<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>设计模式学习路线 by 程序员鱼皮 | Hexo</title><meta name="author" content="菜菜狗"><meta name="copyright" content="菜菜狗"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="设计模式学习路线 by 程序员鱼皮"><meta name="application-name" content="设计模式学习路线 by 程序员鱼皮"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="设计模式学习路线 by 程序员鱼皮"><meta property="og:url" content="http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="设计模式学习路线 by 程序员鱼皮 本文作者：程序员鱼皮 本站地址：https:&amp;#x2F;&amp;#x2F;codefather.cn  介绍大家有没有思考过如下几个问题？  同样都是写代码，为什么有些同学的思路清晰、代码整洁；而我的代码却充满了重复和混乱，每次要修改时都无从下手、Bug 一堆？ 如何写代码，才能使得项目易"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="菜菜狗"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="设计模式学习路线 by 程序员鱼皮 本文作者：程序员鱼皮 本站地址：https:&amp;#x2F;&amp;#x2F;codefather.cn  介绍大家有没有思考过如下几个问题？  同样都是写代码，为什么有些同学的思路清晰、代码整洁；而我的代码却充满了重复和混乱，每次要修改时都无从下手、Bug 一堆？ 如何写代码，才能使得项目易"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 菜菜狗","link":"链接: ","source":"来源: Hexo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: '设计模式学习路线 by 程序员鱼皮',
  postAI: '',
  pageFillDescription: '设计模式学习路线 by 程序员鱼皮, 介绍, 问题, 学习条件, 大纲, 知识, 知识表, 学习建议, 学习路线, 一、基础学习, 学习顺序, 推荐资源, 二、编码实现, 资源, 三、项目实战, 资源, 四、备战面试, 经典面试题, 资源设计模式学习路线程序员鱼皮本文作者程序员鱼皮本站地址介绍大家有没有思考过如下几个问题同样都是写代码为什么有些同学的思路清晰代码整洁而我的代码却充满了重复和混乱每次要修改时都无从下手一堆如何写代码才能使得项目易于扩展和维护我每天都在写重复的代码如何提升水平为什么我读不懂大佬写的源码是不是缺少了什么知识如果存在上述问题那么我们一定要学习软件开发中的重要技能设计模式设计模式是软件开发人员在软件开发过程中面临的一般问题的通用解决方案这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的通俗地说就是前辈们在写代码时摸索出了一些不错的方法可以用于解决一类问题更好地开发和维护项目于是其他软件开发者纷纷效仿久而久之就得出了一套优秀的软件开发方法总结目前最为经典的设计模式有种学习之后不仅能帮助我们开拓思路写出更优质的代码提高项目的开发和维护效率还能够帮助我们更好地阅读和理解源码甚至可以根据文件名称直接推断出源码的架构设计有点行话的感觉因此在准备阅读框架源码前强烈建议先学习设计模式此外设计模式也是软件开发相关岗位面试的重点尤其是大厂后端开发岗位建议大家有时间的话都要学习问题前端要不要学设计模式先学习基础的界面开发组件库和框架的使用之后可以将设计模式作为进阶知识来学习想进大厂建议学习毕竟设计模式是软件开发的通用思想技能独立于编程语言学习条件至少学过一门编程语言学设计模式时需要多写代码实践使用过至少一门开发框架这样在学习设计模式的时候能够和框架的设计结合起来更好理解大纲知识软件开发原则单一职责原则开闭原则里氏替换原则依赖倒置原则接口隔离原则迪米特法则最少知道原则合成聚合复用原则设计模式分类根据作用范围类对象模式根据目的分类创建型结构型行为型模式创建型模式如何创建对象单例模式懒汉式饿汉式双检锁线程唯一单例工厂方法模式类抽象工厂模式建造者模式原型模式结构型模式如何将类或对象结合在一起形成一个更强大的结构适配器模式类对象组合模式装饰器模式代理模式享元模式外观模式桥接模式行为型模式类或对象间如何交互如何划分职责从而更好地完成任务迭代器模式模板方法模式类策略模式命令模式状态模式责任链模式备忘录模式观察者模式访问者模式中介者模式解释器模式类知识表表格来源设计模式适用层次引入时机复杂度变化实现体现的原则工厂方法代码级编码时简单子类的实例化对象的创建工作延迟到子类开闭原则单例代码级应用级设计时编码时简单唯一实例封装对象产生的个数门面应用级构架级设计时编码时简单子系统的高层接口封装子系统开闭原则模板方法代码级编码时重构时简单算法子步骤的变化封装算法结构依赖倒置原则抽象工厂应用级设计时较复杂产品家族的扩展封装产品族系列内容的创建开闭原则组合代码级编码时重构时较复杂复杂对象接口的统一统一复杂对象的接口里氏代换原则代理应用级构架级设计时编码时简单对象访问的变化封装对象的访问过程里氏代换原则命令应用级设计时编码时较简单请求的变化封装行为对对象开闭原则观察者应用级构架级设计时编码时较简单通讯对象的变化封装对象通知开闭原则策略应用级设计时一般算法的变化封装算法里氏代换原则建造者代码级编码时一般对象组建的变化封装对象的组建过程开闭原则代码级重构时一般对象接口的变化接口的转换桥接代码级设计时编码时一般对象的多维度变化分离接口以及实现开闭原则装饰器代码级重构时较复杂对象的组合职责在稳定接口上扩展开闭原则迭代器代码级应用级编码时重构时较简单对象内部集合的变化封装对象内部集合的使用单一职责原则中介者应用级构架级编码时重构时一般对象交互的变化封装对象间的交互开闭原则备忘录代码级编码时较简单状态的辅助保存封装对象状态的变化接口隔离原则状态应用级设计时编码时一般对象状态的变化封装与状态相关的行为单一职责原则访问者应用级设计时较复杂对象操作变化封装对象操作变化开闭原则原型应用级编码时重构时较简单实例化的类封装对原型的拷贝依赖倒置原则享元代码级应用级设计时一般系统开销的优化封装对象的获取责任链应用级构架级设计时编码时较复杂对象的请求过程封装对象的责任范围解释器应用级设计时较复杂领域问题的变化封装特定领域的变化除了这种主流设计模式外还有一些其他设计模式比如不可变模式等了解即可学习建议对设计模式的学习和其他知识一样先了解每种设计模式是什么作用是什么能够解决什么问题适用于什么场景有什么特点类和对象的关系是什么建议结合类图来理解再去考虑编码实现和进一步在项目中应用一定要多写代码实践最好每个设计模式都实现一遍不要去背代码用的多了自然就能写出代码了每个设计模式都可以独立学习互相之间联系不大因此可以根据自己的时间来选择性学习比如先学重点的单例模式在学会基础的设计模式后可以分析之前学过的框架源码比如等参考别人是如何应用设计模式的不要过度依赖设计模式它并不是银弹过分使用设计模式可能只会增加系统的复杂度学习路线主流的设计模式共有种建议大家按照以下四个阶段来学习基础学习编码实现项目实战备战面试其中第一个阶段和第二个阶段可以同时进行即对于每个设计模式的学习都是先了解再编码实现一基础学习本阶段的目标依次了解每一种设计模式的应用场景特点类图能够对设计模式有个基础的印象学习顺序根据使用频率难易度面试考察率等综合排序仅供参考并不绝对优先单例模式工厂方法模式迭代器模式策略模式建造者模式模板方法模式代理模式责任链模式抽象工厂模式适配器模式观察者模式外观模式一般桥接模式组合模式装饰器模式状态模式访问者模式中介者模式命令模式备忘录模式低优先原型模式享元模式解释器模式推荐资源以下资源看个就足够入门了书籍图解设计模式提取码强烈推荐用语言实现图多有示例代码有习题和答案很不错大话设计模式提取码比较有趣设计模式提取码设计模式可复用面向对象软件的基础提取码大黑书难度较大有能力和时间才去读设计模式与开发实践提取码适合前端同学阅读设计模式提取码视频尚硅谷图解设计模式讲的很棒也很全面也和一些主流框架相结合系统学习的同学可以看五分钟学设计模式小短快科普比较轻松黑马程序员设计模式详解很完整最后讲解了框架的部分设计用一个项目讲解种设计模式和项目结合思路不错但其中有一些直播翻车可部分跳过文档菜鸟教程还是比较推荐的学过设计模式后如果忘记了可以查看这个文档快速补回来图说设计模式语言设计模式系列博客二编码实现本阶段的目标依次编码实现每个设计模式用任何支持面向对象的编程语言都可以最好能够独立不借助任何资料从写出每个设计模式的代码资源一些源码示例仅供参考更多的内容可以直接在搜索关键词或设计模式各语言设计模式示例代码种设计模式全归纳教程源码设计模式源码设计模式介绍源码示例代码示例代码示例代码三项目实战本阶段的目标通过做项目或阅读项目源码来进一步强化每个设计模式的实际应用做到能根据某个场景主动选出合适的设计模式来优化代码灵活运用并且能够通过文件命名项目目录结构等途径来快速判断出某个框架是否使用了设计模式可以先通过一个视频了解设计模式的实际应用实际工作中如何运用设计模式列举一些设计模式在框架源码中的应用部分内容源于网络工厂模式通过和来创建对象单例模式默认为单例模式策略模式例如的实现类针对不同的资源文件实现了不同方式的资源获取策略代理模式的功能用到了的动态代理和字节码生成技术模板方法可以将相同部分的代码放在父类中而将不同的代码放入不同的子类中用来解决代码重复的问题比如适配器模式的增强或通知使用到了适配器模式观察者模式事件驱动模型桥接模式可以根据客户的需求能够动态切换不同的数据源比如我们的项目需要连接多个数据库客户在每次访问中根据需要会去访问不同的数据库组合模式树枝和树叶都实现了相同的抽象类或接口责任链模式依次拦截和处理请求适配器模式处理器适配参考模式创建工厂和模板方法模式定义执行器基本流程解释器模式动态解析单例模式线程唯一装饰器模式的实现用组合而非继承实现更灵活地缓存方式结合迭代器模式利用迭代器模式实现属性解析器适配器模式适配不同的日志框架参考模式更方便地构建内存缓存模式代理模式装饰器适配器模式轻松实现对类的扩展模式不可变集合实现如等更多可以自行学习资源设计模式之美专栏原作者王争设计模式之美是极客时间的付费课里面的内容尤其是开源实战和项目实战的部分讲的很好有收获的朋友还是请支持正版哦相关框架源码分析视频结合设计模式包括等四备战面试面试时对设计模式的考察主要有种形式直接问你某个设计模式的作用和大致的原理考察你对设计模式的了解程度让你手写某个设计模式的代码考察你对设计模式的熟悉程度和编码能力给你一个实际的业务场景让你去设计系统考察你对设计模式的理解应用能力和逻辑思维问你某个框架轮子的核心设计和源码细节考察你对设计模式的理解应用能力经典面试题理论简单介绍一下软件开发原则理论设计模式如何分类你用过哪些设计模式举例说明设计模式在你的项目或是某个框架源码中的应用说出某个设计模式的优缺点什么时候使用它单例模式有哪些实现方式分别有哪些优缺点请手写其中一种原型模式和单例模式的区别是什么简单工厂工厂方法和抽象工厂三者有什么区别介绍一下代理模式说一下静态代理和动态代理比如就用到了的区别资源设计模式面试题汇总提取码朋友整理很全面面试官最爱问的道设计模式题视频加油小伙伴们',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-24 11:14:40',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">设计模式学习路线 by 程序员鱼皮<a class="post-edit-link" href="https://www.yuque.com/shanfan-e8hdcundefined/edit/" title="在 语雀 上编辑 - 设计模式学习路线 by 程序员鱼皮" target="_blank"><i class="anzhiyufont anzhiyu-icon-pencil"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-03-23T08:54:31.000Z" title="发表于 2025-03-23 16:54:31">2025-03-23</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-03-24T03:14:40.750Z" title="更新于 2025-03-24 11:14:40">2025-03-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/"><header><h1 id="CrawlerTitle" itemprop="name headline">设计模式学习路线 by 程序员鱼皮</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">菜菜狗</span><time itemprop="dateCreated datePublished" datetime="2025-03-23T08:54:31.000Z" title="发表于 2025-03-23 16:54:31">2025-03-23</time><time itemprop="dateCreated datePublished" datetime="2025-03-24T03:14:40.750Z" title="更新于 2025-03-24 11:14:40">2025-03-24</time></header><h1 id="设计模式学习路线-by-程序员鱼皮"><a href="#设计模式学习路线-by-程序员鱼皮" class="headerlink" title="设计模式学习路线 by 程序员鱼皮"></a>设计模式学习路线 by 程序员鱼皮</h1><blockquote>
<p>本文作者：<a target="_blank" rel="noopener" href="https://yuyuanweb.feishu.cn/wiki/Abldw5WkjidySxkKxU2cQdAtnah">程序员鱼皮</a></p>
<p>本站地址：<a target="_blank" rel="noopener" href="https://codefather.cn/">https://codefather.cn</a></p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>大家有没有思考过如下几个问题？</p>
<ul>
<li>同样都是写代码，为什么有些同学的思路清晰、代码整洁；而我的代码却充满了重复和混乱，每次要修改时都无从下手、Bug 一堆？</li>
<li>如何写代码，才能使得项目易于扩展和维护？</li>
<li>我每天都在写重复的代码，如何提升水平？</li>
<li>为什么我读不懂大佬写的源码？是不是缺少了什么知识？</li>
</ul>
<p>如果存在上述问题，那么我们一定要学习软件开发中的重要技能 —— 设计模式。</p>
<p>设计模式是软件开发人员在软件开发过程中面临的一般问题的 <strong>通用</strong> 解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。</p>
<p>通俗地说就是前辈们在写代码时摸索出了一些不错的方法，可以用于解决一类问题、更好地开发和维护项目。于是其他软件开发者纷纷效仿，久而久之，就得出了一套优秀的软件开发方法总结。</p>
<p>目前最为经典的设计模式有 23 种，学习之后，不仅能帮助我们开拓思路、写出更优质的代码、提高项目的开发和维护效率；还能够帮助我们更好地阅读和理解源码，甚至可以根据文件名称直接推断出源码的架构设计（有点行话的感觉）！因此，在准备阅读框架源码前，强烈建议先学习设计模式。</p>
<p>此外，设计模式也是软件开发相关岗位面试的重点（尤其是大厂、后端开发岗位），建议大家有时间的话都要学习。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Q：前端要不要学设计模式？</p>
<p>A：先学习基础的界面开发、组件库和框架的使用，之后可以将设计模式作为进阶知识来学习，想进大厂建议学习。毕竟设计模式是软件开发的通用思想 &#x2F; 技能，独立于编程语言。</p>
<h2 id="学习条件"><a href="#学习条件" class="headerlink" title="学习条件"></a>学习条件</h2><ol>
<li>至少学过一门编程语言（学设计模式时需要多写代码实践）</li>
<li>使用过至少一门开发框架（这样在学习设计模式的时候能够和框架的设计结合起来，更好理解）</li>
</ol>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20by%20%E7%A8%8B%E5%BA%8F%E5%91%98%E9%B1%BC%E7%9A%AE.png#id=ygV2a&originHeight=1303&originWidth=2290&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><ul>
<li>软件开发原则<ul>
<li>单一职责原则（SRP）</li>
<li>开闭原则（OCP）</li>
<li>里氏替换原则（LSP）</li>
<li>依赖倒置原则（DIP）</li>
<li>接口隔离原则（ISP）</li>
<li>迪米特法则（最少知道原则）</li>
<li>合成 &#x2F; 聚合复用原则（CARP）</li>
</ul>
</li>
<li>设计模式分类<ul>
<li>根据作用范围：类 &#x2F; 对象模式</li>
<li>根据目的分类：创建型 &#x2F; 结构型 &#x2F; 行为型模式</li>
</ul>
</li>
<li>创建型模式：如何创建对象<ul>
<li>单例模式（懒汉式、饿汉式、双检锁、线程唯一单例）</li>
<li>工厂方法模式（类）</li>
<li>抽象工厂模式</li>
<li>建造者模式</li>
<li>原型模式</li>
</ul>
</li>
<li>结构型模式：如何将类或对象结合在一起形成一个更强大的结构<ul>
<li>适配器模式（类 &#x2F; 对象）</li>
<li>组合模式</li>
<li>装饰器模式</li>
<li>代理模式</li>
<li>享元模式</li>
<li>外观模式</li>
<li>桥接模式</li>
</ul>
</li>
<li>行为型模式：类或对象间如何交互、如何划分职责，从而更好地完成任务<ul>
<li>迭代器模式</li>
<li>模板方法模式（类）</li>
<li>策略模式</li>
<li>命令模式</li>
<li>状态模式</li>
<li>责任链模式</li>
<li>备忘录模式</li>
<li>观察者模式</li>
<li>访问者模式</li>
<li>中介者模式</li>
<li>解释器模式（类）</li>
</ul>
</li>
</ul>
<h3 id="知识表"><a href="#知识表" class="headerlink" title="知识表"></a>知识表</h3><blockquote>
<p>表格来源： <a target="_blank" rel="noopener" href="https://home.cnblogs.com/u/schips/">schips</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>设计模式</th>
<th>适用层次</th>
<th>引入时机</th>
<th>复杂度</th>
<th>变化</th>
<th>实现</th>
<th>体现的原则</th>
</tr>
</thead>
<tbody><tr>
<td>工厂方法</td>
<td>代码级</td>
<td>编码时</td>
<td>简单</td>
<td>子类的实例化</td>
<td>对象的创建工作延迟到子类</td>
<td>开闭原则</td>
</tr>
<tr>
<td>单例</td>
<td>代码级、应用级</td>
<td>设计时、编码时</td>
<td>简单</td>
<td>唯一实例</td>
<td>封装对象产生的个数</td>
<td></td>
</tr>
<tr>
<td>门面</td>
<td>应用级、构架级</td>
<td>设计时、编码时</td>
<td>简单</td>
<td>子系统的高层接口</td>
<td>封装子系统</td>
<td>开闭原则</td>
</tr>
<tr>
<td>模板方法</td>
<td>代码级</td>
<td>编码时、重构时</td>
<td>简单</td>
<td>算法子步骤的变化</td>
<td>封装算法结构</td>
<td>依赖倒置原则</td>
</tr>
<tr>
<td>抽象工厂</td>
<td>应用级</td>
<td>设计时</td>
<td>较复杂</td>
<td>产品家族的扩展</td>
<td>封装产品族系列内容的创建</td>
<td>开闭原则</td>
</tr>
<tr>
<td>组合</td>
<td>代码级</td>
<td>编码时、重构时</td>
<td>较复杂</td>
<td>复杂对象接口的统一</td>
<td>统一复杂对象的接口</td>
<td>里氏代换原则</td>
</tr>
<tr>
<td>代理</td>
<td>应用级、构架级</td>
<td>设计时、编码时</td>
<td>简单</td>
<td>对象访问的变化</td>
<td>封装对象的访问过程</td>
<td>里氏代换原则</td>
</tr>
<tr>
<td>命令</td>
<td>应用级</td>
<td>设计时、编码时</td>
<td>较简单</td>
<td>请求的变化</td>
<td>封装行为对对象</td>
<td>开闭原则</td>
</tr>
<tr>
<td>观察者</td>
<td>应用级、构架级</td>
<td>设计时、编码时</td>
<td>较简单</td>
<td>通讯对象的变化</td>
<td>封装对象通知</td>
<td>开闭原则</td>
</tr>
<tr>
<td>策略</td>
<td>应用级</td>
<td>设计时</td>
<td>一般</td>
<td>算法的变化</td>
<td>封装算法</td>
<td>里氏代换原则</td>
</tr>
<tr>
<td>建造者</td>
<td>代码级</td>
<td>编码时</td>
<td>一般</td>
<td>对象组建的变化</td>
<td>封装对象的组建过程</td>
<td>开闭原则</td>
</tr>
<tr>
<td>Adapter</td>
<td>代码级</td>
<td>重构时</td>
<td>一般</td>
<td>对象接口的变化</td>
<td>接口的转换</td>
<td></td>
</tr>
<tr>
<td>桥接</td>
<td>代码级</td>
<td>设计时、编码时</td>
<td>一般</td>
<td>对象的多维度变化</td>
<td>分离接口以及实现</td>
<td>开闭原则</td>
</tr>
<tr>
<td>装饰器</td>
<td>代码级</td>
<td>重构时</td>
<td>较复杂</td>
<td>对象的组合职责</td>
<td>在稳定接口上扩展</td>
<td>开闭原则</td>
</tr>
<tr>
<td>迭代器</td>
<td>代码级、应用级</td>
<td>编码时、重构时</td>
<td>较简单</td>
<td>对象内部集合的变化</td>
<td>封装对象内部集合的使用</td>
<td>单一职责原则</td>
</tr>
<tr>
<td>中介者</td>
<td>应用级、构架级</td>
<td>编码时、重构时</td>
<td>一般</td>
<td>对象交互的变化</td>
<td>封装对象间的交互</td>
<td>开闭原则</td>
</tr>
<tr>
<td>备忘录</td>
<td>代码级</td>
<td>编码时</td>
<td>较简单</td>
<td>状态的辅助保存</td>
<td>封装对象状态的变化</td>
<td>接口隔离原则</td>
</tr>
<tr>
<td>状态</td>
<td>应用级</td>
<td>设计时、编码时</td>
<td>一般</td>
<td>对象状态的变化</td>
<td>封装与状态相关的行为</td>
<td>单一职责原则</td>
</tr>
<tr>
<td>访问者</td>
<td>应用级</td>
<td>设计时</td>
<td>较复杂</td>
<td>对象操作变化</td>
<td>封装对象操作变化</td>
<td>开闭原则</td>
</tr>
<tr>
<td>原型</td>
<td>应用级</td>
<td>编码时、重构时</td>
<td>较简单</td>
<td>实例化的类</td>
<td>封装对原型的拷贝</td>
<td>依赖倒置原则</td>
</tr>
<tr>
<td>享元</td>
<td>代码级、应用级</td>
<td>设计时</td>
<td>一般</td>
<td>系统开销的优化</td>
<td>封装对象的获取</td>
<td></td>
</tr>
<tr>
<td>责任链</td>
<td>应用级、构架级</td>
<td>设计时、编码时</td>
<td>较复杂</td>
<td>对象的请求过程</td>
<td>封装对象的责任范围</td>
<td></td>
</tr>
<tr>
<td>解释器</td>
<td>应用级</td>
<td>设计时</td>
<td>较复杂</td>
<td>领域问题的变化</td>
<td>封装特定领域的变化</td>
<td></td>
</tr>
</tbody></table>
<p>除了这 23 种主流设计模式外，还有一些其他设计模式，比如 Immutable 不可变模式等，了解即可。</p>
<h2 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h2><ol>
<li>对设计模式的学习和其他知识一样，先了解每种设计模式是什么？作用是什么？能够解决什么问题？适用于什么场景？有什么特点？类和对象的关系是什么（建议结合 UML 类图来理解）？再去考虑编码实现和进一步在项目中应用。</li>
<li>一定要多写代码实践，最好每个设计模式都实现一遍，不要去背代码，用的多了自然就能写出代码了。</li>
<li>每个设计模式都可以 <strong>独立学习</strong> ，互相之间联系不大，因此可以根据自己的时间来选择性学习（比如先学重点的单例模式）。</li>
<li>在学会基础的设计模式后，可以分析之前学过的框架源码（比如 Spring、MyBatis 等），参考别人是如何应用设计模式的。</li>
<li><strong>不要过度依赖设计模式！！！！！！</strong> 它并不是银弹，过分使用设计模式可能只会增加系统的复杂度。</li>
</ol>
<h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2><p>主流的设计模式共有 23 种，建议大家按照以下四个阶段来学习：</p>
<ol>
<li>基础学习</li>
<li>编码实现</li>
<li>项目实战</li>
<li>备战面试</li>
</ol>
<p>其中第一个阶段和第二个阶段 <strong>可以同时进行</strong> ，即对于每个设计模式的学习都是：先了解、再编码实现。</p>
<h3 id="一、基础学习"><a href="#一、基础学习" class="headerlink" title="一、基础学习"></a>一、基础学习</h3><p>本阶段的目标：依次了解每一种设计模式的应用场景、特点、UML 类图，能够对设计模式有个基础的印象。</p>
<h4 id="学习顺序"><a href="#学习顺序" class="headerlink" title="学习顺序"></a>学习顺序</h4><p>根据使用频率、难易度、面试考察率等综合排序，仅供参考，并不绝对！</p>
<p>优先：</p>
<ol>
<li>单例模式</li>
<li>工厂方法模式</li>
<li>迭代器模式</li>
<li>策略模式</li>
<li>建造者模式</li>
<li>模板方法模式</li>
<li>代理模式</li>
<li>责任链模式</li>
<li>抽象工厂模式</li>
<li>适配器模式</li>
<li>观察者模式</li>
<li>外观模式</li>
</ol>
<p>一般：</p>
<ol>
<li>桥接模式</li>
<li>组合模式</li>
<li>装饰器模式</li>
<li>状态模式</li>
<li>访问者模式</li>
<li>中介者模式</li>
<li>命令模式</li>
<li>备忘录模式</li>
</ol>
<p>低优先：</p>
<ol>
<li>原型模式</li>
<li>享元模式</li>
<li>解释器模式</li>
</ol>
<h4 id="推荐资源"><a href="#推荐资源" class="headerlink" title="推荐资源"></a>推荐资源</h4><blockquote>
<p>以下资源看 1 - 2 个就足够入门了</p>
</blockquote>
<ul>
<li>书籍<ul>
<li>《图解设计模式》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jcQugLGNs1V">https://www.aliyundrive.com/s/jcQugLGNs1V</a> 提取码: 5i9c（强烈推荐，用 Java 语言实现，图多、有示例代码、有习题和答案，很不错）</li>
<li>《大话设计模式》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/73jZWnfAtaA">https://www.aliyundrive.com/s/73jZWnfAtaA</a> 提取码: 9gc7（比较有趣）</li>
<li>《Head First 设计模式》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GnuQcruh7Us">https://www.aliyundrive.com/s/GnuQcruh7Us</a> 提取码: 9gc7</li>
<li>《设计模式：可复用面向对象软件的基础》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/T9ECaPtxzg4">https://www.aliyundrive.com/s/T9ECaPtxzg4</a> 提取码: 9gc7（大黑书，难度较大，有能力和时间才去读）</li>
<li>《JavaScript 设计模式与开发实践》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tzcZCU8bqnR">https://www.aliyundrive.com/s/tzcZCU8bqnR</a> 提取码: 9gc7（适合前端同学阅读）</li>
<li>《Python 设计模式》：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3RNoX31XqUy">https://www.aliyundrive.com/s/3RNoX31XqUy</a> 提取码: 9gc7</li>
</ul>
</li>
<li>视频<ul>
<li>尚硅谷图解 Java 设计模式：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G4411c7N4">https://www.bilibili.com/video/BV1G4411c7N4</a> （讲的很棒也很全面，也和一些主流框架相结合，系统学习 Java 的同学可以看）</li>
<li>五分钟学设计模式：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1af4y1y7sS">https://www.bilibili.com/video/BV1af4y1y7sS</a> （小短快科普，比较轻松）</li>
<li>黑马程序员 Java 设计模式详解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Np4y1z7BU">https://www.bilibili.com/video/BV1Np4y1z7BU</a> （很完整，最后讲解了 Spring 框架的部分设计）</li>
<li>用一个项目讲解 23 种设计模式：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19g411N7yx">https://www.bilibili.com/video/BV19g411N7yx</a> （和项目结合，思路不错，但其中有一些直播翻车，可部分跳过）</li>
</ul>
</li>
<li>文档<ul>
<li>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">https://www.runoob.com/design-pattern/design-pattern-tutorial.html</a> （还是比较推荐的，学过设计模式后如果忘记了，可以查看这个文档快速补回来）</li>
<li>C++ 图说设计模式：<a target="_blank" rel="noopener" href="https://design-patterns.readthedocs.io/zh_CN/latest/">https://design-patterns.readthedocs.io/zh_CN&#x2F;latest&#x2F;</a></li>
<li>Go 语言设计模式系列博客：<a target="_blank" rel="noopener" href="https://lailin.xyz/post/singleton.html">https://lailin.xyz/post/singleton.html</a></li>
</ul>
</li>
</ul>
<h3 id="二、编码实现"><a href="#二、编码实现" class="headerlink" title="二、编码实现"></a>二、编码实现</h3><p>本阶段的目标：依次编码实现每个设计模式，用任何支持面向对象的编程语言都可以，最好能够独立（不借助任何资料）从 0 写出每个设计模式的代码。</p>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><p>一些源码示例，仅供参考，更多的内容可以直接在 GitHub 搜索关键词 <code>Design Pattern</code> 或 <code>设计模式</code> ：</p>
<ul>
<li>各语言设计模式示例代码：<a target="_blank" rel="noopener" href="https://github.com/wx-chevalier/design-pattern-examples">https://github.com/wx-chevalier/design-pattern-examples</a></li>
<li>Java 23 种设计模式全归纳：<a target="_blank" rel="noopener" href="https://github.com/youlookwhat/DesignPattern">https://github.com/youlookwhat/DesignPattern</a> （教程 + 源码）</li>
<li>C++ 设计模式源码：<a target="_blank" rel="noopener" href="https://github.com/liu-jianhao/Cpp-Design-Patterns">https://github.com/liu-jianhao/Cpp-Design-Patterns</a> （设计模式介绍 + 源码）</li>
<li>JavaScript 示例代码：<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wchaowu/javascript">https://github.com/wchaowu/javascript</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zy445566/design-pattern-in-javascript">https://github.com/zy445566/design-pattern-in-javascript</a></li>
</ul>
</li>
<li>Python 示例代码：<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wklken/py-patterns">https://github.com/wklken/py-patterns</a></li>
</ul>
</li>
<li>Go 示例代码<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mohuishou/go-design-pattern">https://github.com/mohuishou/go-design-pattern</a></li>
</ul>
</li>
</ul>
<h3 id="三、项目实战"><a href="#三、项目实战" class="headerlink" title="三、项目实战"></a>三、项目实战</h3><p>本阶段的目标：通过做项目或阅读项目源码来进一步强化每个设计模式的实际应用。做到能根据某个场景主动选出合适的设计模式来优化代码、灵活运用，并且能够通过文件命名、项目目录结构等途径来快速判断出某个框架是否使用了设计模式。</p>
<p>可以先通过一个视频了解设计模式的实际应用：</p>
<ul>
<li>实际工作中，如何运用 Java 设计模式：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tK4y1s7Uo">https://www.bilibili.com/video/BV1tK4y1s7Uo</a></li>
</ul>
<p>列举一些设计模式在框架源码中的应用：</p>
<blockquote>
<p>部分内容源于网络</p>
</blockquote>
<ul>
<li>Spring<ul>
<li>工厂模式：通过 BeanFactory 和 ApplicationContext 来创建对象</li>
<li>单例模式：Spring Bean 默认为单例模式</li>
<li>策略模式：例如 Resource 的实现类，针对不同的资源文件，实现了不同方式的资源获取策略</li>
<li>代理模式：Spring 的 AOP 功能用到了 JDK 的动态代理和 CGLIB 字节码生成技术</li>
<li>模板方法：可以将相同部分的代码放在父类中，而将不同的代码放入不同的子类中，用来解决代码重复的问题。比如 RestTemplate、JmsTemplate、JpaTemplate</li>
<li>适配器模式：Spring AOP 的增强或通知（Advice）使用到了适配器模式</li>
<li>观察者模式：Spring 事件驱动模型</li>
<li>桥接模式：可以根据客户的需求能够动态切换不同的数据源。比如我们的项目需要连接多个数据库，客户在每次访问中根据需要会去访问不同的数据库</li>
</ul>
</li>
<li>Spring MVC<ul>
<li>组合模式：WebMvcConfigurerComposite，树枝和树叶都实现了相同的抽象类或接口 WebMvcConfigurer</li>
<li>责任链模式：DispatcherServlet 依次拦截和处理请求</li>
<li>适配器模式：HandlerAdapter 处理器适配</li>
</ul>
</li>
<li>MyBatis（参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aha_jasper/article/details/108701785">https://blog.csdn.net/aha_jasper&#x2F;article&#x2F;details&#x2F;108701785</a> ）<ul>
<li>Builder + Factory 模式：创建 SqlSession 工厂和 SqlSession</li>
<li>模板方法模式：BaseExecutor 定义执行器基本流程</li>
<li>解释器模式：SqlNode 动态解析 SQL</li>
<li>单例模式：ErrorContext 线程唯一</li>
<li>装饰器模式：Cache 的实现用组合而非继承实现更灵活地缓存方式结合</li>
<li>迭代器模式：PropertyTokenizer 利用迭代器模式实现属性解析器</li>
<li>适配器模式：Log 适配不同的日志框架</li>
</ul>
</li>
<li>Google Guava（参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aha_jasper/article/details/108695561">https://blog.csdn.net/aha_jasper&#x2F;article&#x2F;details&#x2F;108695561</a> ）<ul>
<li>Builder 模式：更方便地构建内存缓存</li>
<li>Wrapper 模式（代理模式、装饰器、适配器模式）：轻松实现对类的扩展</li>
<li>Immutable 模式：不可变集合实现，如 ImmutableList、ImmutableSet、ImmutableMap 等</li>
</ul>
</li>
<li>更多可以自行学习：<ul>
<li>Netty</li>
<li>SpringBoot</li>
<li>Tomcat</li>
<li>Dubbo</li>
<li>Spring Cloud</li>
</ul>
</li>
</ul>
<h3 id="资源-1"><a href="#资源-1" class="headerlink" title="资源"></a>资源</h3><ul>
<li>《设计模式之美》专栏：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aha_jasper/article/details/105695163">https://blog.csdn.net/aha_jasper&#x2F;article&#x2F;details&#x2F;105695163</a> （原作者 Google 王争设计模式之美：<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/250">https://time.geekbang.org/column/intro/250</a> ，是极客时间的付费课，里面的内容，尤其是开源实战和项目实战的部分讲的很好！有收获的朋友还是请支持正版哦）</li>
<li>Spring 相关框架源码分析视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kF411e7WR">https://www.bilibili.com/video/BV1kF411e7WR</a> （结合设计模式，包括 Spring、SpringMVC、SpringBoot、Tomcat 等）</li>
</ul>
<h3 id="四、备战面试"><a href="#四、备战面试" class="headerlink" title="四、备战面试"></a>四、备战面试</h3><p>面试时对设计模式的考察主要有 4 种形式：</p>
<ol>
<li>直接问你某个设计模式的作用和大致的原理，考察你对设计模式的了解程度</li>
<li>让你手写某个设计模式的代码，考察你对设计模式的熟悉程度和编码能力</li>
<li>给你一个实际的业务场景，让你去设计系统，考察你对设计模式的理解应用能力和逻辑思维</li>
<li>问你某个框架（轮子）的核心设计和源码细节，考察你对设计模式的理解应用能力</li>
</ol>
<h4 id="经典面试题"><a href="#经典面试题" class="headerlink" title="经典面试题"></a>经典面试题</h4><ol>
<li>理论：简单介绍一下软件开发原则？</li>
<li>理论：设计模式如何分类？</li>
<li>你用过哪些设计模式？举例说明设计模式在你的项目或是某个框架源码中的应用。</li>
<li>说出某个设计模式的优缺点？什么时候使用它？</li>
<li>单例模式有哪些实现方式？分别有哪些优缺点？请手写其中一种</li>
<li>原型模式和单例模式的区别是什么？</li>
<li>简单工厂、工厂方法和抽象工厂三者有什么区别？</li>
<li>介绍一下代理模式，说一下静态代理和动态代理（比如 Spring AOP 就用到了）的区别？</li>
</ol>
<h4 id="资源-2"><a href="#资源-2" class="headerlink" title="资源"></a>资源</h4><ul>
<li>设计模式面试题汇总：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tjIGc7pnHjgiFPo0fhcKXw">https://pan.baidu.com/s/1tjIGc7pnHjgiFPo0fhcKXw</a> 提取码: wuan（朋友 JavaGuide 整理，很全面 👍🏻）</li>
<li>面试官最爱问的 13 道”设计模式”题（视频）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fR4y1N74H">https://www.bilibili.com/video/BV1fR4y1N74H</a></li>
</ul>
<p>加油小伙伴们！</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">菜菜狗</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/')">设计模式学习路线 by 程序员鱼皮</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=设计模式学习路线 by 程序员鱼皮&amp;url=http://example.com/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/23/4b7dabcccbecfe68ee62909d81f53270/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机基础学习路线 by 程序员鱼皮</div></div></a></div><div class="next-post pull-right"><a href="/2025/03/24/nrg5a0gnqd8rn4m5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">测试</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">描述</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF-by-%E7%A8%8B%E5%BA%8F%E5%91%98%E9%B1%BC%E7%9A%AE"><span class="toc-number">1.</span> <span class="toc-text">设计模式学习路线 by 程序员鱼皮</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">学习条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.4.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86"><span class="toc-number">1.5.</span> <span class="toc-text">知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">知识表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.7.</span> <span class="toc-text">学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.7.1.</span> <span class="toc-text">一、基础学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">学习顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">推荐资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.7.2.</span> <span class="toc-text">二、编码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">1.7.3.</span> <span class="toc-text">三、项目实战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-1"><span class="toc-number">1.7.4.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%87%E6%88%98%E9%9D%A2%E8%AF%95"><span class="toc-number">1.7.5.</span> <span class="toc-text">四、备战面试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.7.5.1.</span> <span class="toc-text">经典面试题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90-2"><span class="toc-number">1.7.5.2.</span> <span class="toc-text">资源</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/24/nrg5a0gnqd8rn4m5/" title="测试">测试</a><time datetime="2025-03-24T06:26:08.000Z" title="发表于 2025-03-24 14:26:08">2025-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/" title="设计模式学习路线 by 程序员鱼皮">设计模式学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:31.000Z" title="发表于 2025-03-23 16:54:31">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/4b7dabcccbecfe68ee62909d81f53270/" title="计算机基础学习路线 by 程序员鱼皮">计算机基础学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:30.000Z" title="发表于 2025-03-23 16:54:30">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/2903690f35190f1c1e9736ffda17af38/" title="数据结构和算法学习路线 by 程序员鱼皮">数据结构和算法学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:28.000Z" title="发表于 2025-03-23 16:54:28">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/42930a2b5b4f25c8d37a4532694406f5/" title="前端学习路线 by 程序员鱼皮">前端学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:27.000Z" title="发表于 2025-03-23 16:54:27">2025-03-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="菜菜狗" target="_blank">菜菜狗</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 菜菜狗 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>