<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>C++学习路线 by 程序员鱼皮 | Hexo</title><meta name="author" content="菜菜狗"><meta name="copyright" content="菜菜狗"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="C++学习路线 by 程序员鱼皮"><meta name="application-name" content="C++学习路线 by 程序员鱼皮"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="C++学习路线 by 程序员鱼皮"><meta property="og:url" content="http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="C++ 学习路线 by 程序员鱼皮 本文作者：程序员鱼皮 本站地址：https:&amp;#x2F;&amp;#x2F;codefather.cn  C++ 介绍语言特性 比较官方，仅供参考  C++ 是一种面向对象的、通用的、静态类型的编程语言，它是 C 语言的一种扩展。 C++ 语言支持多种编程范式，包括面向对象编程、泛型编程和过"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="菜菜狗"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="C++ 学习路线 by 程序员鱼皮 本文作者：程序员鱼皮 本站地址：https:&amp;#x2F;&amp;#x2F;codefather.cn  C++ 介绍语言特性 比较官方，仅供参考  C++ 是一种面向对象的、通用的、静态类型的编程语言，它是 C 语言的一种扩展。 C++ 语言支持多种编程范式，包括面向对象编程、泛型编程和过"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 菜菜狗","link":"链接: ","source":"来源: Hexo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'C++学习路线 by 程序员鱼皮',
  postAI: '',
  pageFillDescription: 'C++ 学习路线 by 程序员鱼皮, C++ 介绍, 语言特性, 就业方向, 服务端开发, 系统开发, 客户端开发, 嵌入式开发, 游戏开发, 音视频处理, 图像处理, SDK 开发, 选 C++ 还是 Java？, 学习建议, 学习大纲, 一、C++ 语法基础, 学习建议, 知识点, 二、C++ 进阶, 知识点, 三、计算机基础, 学习建议, 知识点, 四、软件开发通用, 学习建议, 知识点, 五、后端开发通用, 学习建议, 知识点, 数据库, 开发框架, 包管理工具, Redis, 消息队列, Nginx, 微服务, 容器, 架构设计, 六、C++ 项目实战, 七、C++ 求职备战, C++ 面试题, 计算机基础面试题, 数据结构和算法, 操作系统, 计算机网络, C++ 后端面试题, 资源, 校招岗位, 社招岗位, 实习, 学习资源, 知识总结, 自学 C++ 专题资源学习路线程序员鱼皮本文作者程序员鱼皮本站地址介绍语言特性比较官方仅供参考是一种面向对象的通用的静态类型的编程语言它是语言的一种扩展语言支持多种编程范式包括面向对象编程泛型编程和过程式编程等因此具有很高的灵活性和可扩展性相对于其他高级语言比如来说更加底层因此具有高性能可移植可重用等优点被广泛应用于系统开发嵌入式系统服务端开发游戏开发图形学音视频处理金融分析等领域标准语法的发展也是非常快的目前最新的标准都到了而且随着它的发展它具有了丰富的语法和库支持大学计算机专业的同学一般也会从语言开始学起就业方向的就业方向还是非常多的鱼皮建议大家首先根据自己的兴趣爱好来做选择服务端开发一般就是我们常说的后端开发了语言在高性能服务器开发大数据处理金融领域等都有广泛应用对于用户并发量非常高的系统比如微信通常会选择更高性能的框架来开发服务端开发工程师除了要学习后端都要学习的通用知识比如数据库缓存还需要更熟悉网络编程并发编程内存管理等技术系统开发高性能的无疑是系统开发的王牌语言系统开发工程师负责设计和实现操作系统驱动程序嵌入式系统网络协议栈等系统级软件从事这个岗位必须熟练掌握的语法各种数据结构算法多线程编程操作系统等技术客户端开发一般是指开发用户看的到的界面语言在桌面应用程序移动应用程序和游戏开发中有着广泛应用客户端开发工程师和前端开发有着相似的学习要求都需要掌握编程布局知识跨平台开发技术现在主流的开发软件是鱼皮的毕设就是用它做的嵌入式开发也是考虑到的高性能它被广泛应用于开发网络设备汽车电子智能家居医疗设备等产品嵌入式开发工程师和系统开发工程师的学习路径有相似之处都需要学好系统级编程以及操作系统知识此外嵌入式开发还需要了解硬件嵌入式开发平台和相关工具游戏开发语言是游戏开发的主语言之一另一个是比如当下很火的虚幻引擎的主语言就是对于游戏开发工程师最重要的是热爱游戏然后游戏开发也分界面和后台开发前者需要熟悉游戏引擎图形学物理引擎等技术后者和服务端开发的要求差不多都要学好网络编程并发编程音视频处理还是考虑到的高性能它在音视频编解码视频渲染等领域有着非常广泛的应用音视频处理工程师除了基础知识外还需要熟悉音视频格式编解码技术图形学等相关技术图像处理和音视频处理类似都属于计算类工作图像处理工程师需要熟悉图像处理算法计算机视觉等掌握各种的图像处理库和相关算法图像处理和音视频处理这方面的工作细分内容可能比较多而且这类工作对数学会有一定要求有些公司可能把它们定义为算法工程师开发也适用于开发各种软件开发工具包开发工程师需要熟悉的语言特性的设计和接口开发掌握软件开发原则和设计模式要能够设计出易用高性能可靠的接口提供给其他开发者使用国内这方面的岗位没那么多很多时候合并到后端服务端开发了从上面这些岗位我们会发现虽然都是学但不同方向的工程师需要侧重掌握的技能和专业知识也是有区别的但是如果你还没确定选什么具体的方向不妨先掌握它们都要求的通用技能即能够熟练使用语法来编程选还是首先明确一点和都是非常优秀的主流编程语言编程语言和技术没有绝对的优劣之分只不过在不同的场景下有更优的选择而且像很多大神说的一样语言只是工具编程思想才是核心不过选择好的工具也是至关重要的好的抓手才能带来更大的赋能如果你对操作系统底层嵌入式图像处理音视频处理游戏开发等方向感兴趣建议选择而如果你更喜欢开发应用系统思考和实现业务逻辑就选择不过对于身在校园且时间充裕的同学来说我更建议我全都要可以先学语言或打基础这也是大部分计算机专业学生在高校内学到的第一门编程语言因为它相对底层能帮助你接触到更多计算机的概念比如操作系统资源管理网络通讯等从而为学习其他的编程语言做铺垫然后再学习来做项目找工作此外因为和都可以作为后端开发语言所以无论把哪门语言作为主语言都要重点学好后台开发通用知识比如数据库缓存消息队列通讯计算机基础知识等但选择的同学要对操作系统网络和更熟悉一些鱼皮专门针对这个问题写了一篇文章欢迎阅读学习建议基础一定要打牢这是相对于这种上层语言来说最重要的一个建议因为可以更灵活地操作系统比如自主分配内存所以如果基础不牢固你不仅不能发挥出的高性能等特性反而还可能写出更辣鸡的程序像基础特性指针引用等操作系统计算机网络算法数据结构等计算机基础都要认真去学其他的建议就不是的专属了学任何编程语言都一样要多练习语法多学习类库框架多实践做项目多读别人的项目和开源代码多积累总结等等学习大纲不同的就业方向要学的知识也是不同的但是会有很多交集只要你学习的语法服务器操作系统计算机网络等知识几乎都是必学的纯客户端界面开发除外但最好也学习下本学习路线以的主流岗位服务端开发为例大致分为以下几个阶段语法基础进阶计算机基础软件开发通用后端开发通用项目实战求职备战一语法基础学习建议对于完全编程基础的同学来说不建议上来就去看或者这种很厚的书籍可能会被劝退对于大多数入门的同学快速上手语法能写出代码是最重要的所以建议这里还是看培训机构在站的免费视频教程它们做入门课真的是有一手如果你们学校是从语言开始学起可以看浙大翁恺老师的语言入门课好评很多除了视频教程外建议大家搭配一个文档教程一起学习起到查漏补缺的作用初学除了学习基本的概念比如变量指针引用之外一定要多上手敲代码练习熟能生巧还要能熟练地自己的程序为以后开发更复杂的项目打好基础开发工具可以使用功能最强大最简单易用中规中矩等除了必须会用一款本地开发工具外还可以搭配在线编程工具学习效率更高此外建议把自己写过的每个代码文件都分类保存好整理自己的笔记忘了就查而不要死记硬背学完本阶段后可以试着用去做一个简单的管理系统控制台里运行即可或者做一些上入门级别的算法题目学校里的等等知识点基础概念变量常量关键字数据类型运算符表达式控制结构条件分支循环开发工具函数函数重载默认参数基本数据结构数组字符串内存管理内存模型动态内存分配动态内存释放指针空指针野指针引用函数参数引用返回值引用结构体定义访问命名空间面向对象编程类对象封装成员变量成员函数指针构造函数析构函数拷贝构造函数静态成员友元友元函数友元类运算符重载继承对象初始化顺序同名成员问题多继承虚继承菱形继承多态虚函数纯虚函数抽象类虚析构函数纯虚析构函数异常处理抛出捕获异常类型标准异常容器迭代器函数对象谓词一元谓词二元谓词内置函数对象算法排序查找类型转换模板函数模板类模板泛型操作文件操作程序员鱼皮编程导航二进阶上个阶段我们主要通过看视频来快速入门基础编程语法而这个阶段要做的是巩固基础学习更多的特性甚至是底层原理建议大家通过阅读经典书籍的方式来学习先系统学习基础及进阶语法可以读下面本书籍学到这里建议先去学习本路线第三阶段的计算机基础否则下面的书啃起来会很累当你学完一遍算法数据结构操作系统计算机网络后再开始学习下面的内容学习源码阅读源码剖析然后学习服务端编程可以阅读高性能服务器编程多线程服务端编程网上有很多博主还推荐下面本书但是难度比较大请大家根据学习进度和自身能力选择性阅读网络编程环境高级编程知识点新特性自动类型推导表达式智能指针移动语义右值引用标准多线程库关键字类型转换异常处理栈解旋异常接口声明异常对象生命周期工具编译工具构建工具调试工具静态分析工具编码规范程序执行原理编译链接静态链接动态链接容器实现原理三计算机基础学习建议由于语言本身相对更底层常用于系统开发嵌入式高性能计算等领域因此开发者相对于学或其他方向的同学来说需要具备更扎实更深入的计算机基础能力基础不是短短几天就能掌握的需要持续学习持续巩固因此建议想快速就业的同学可以先跳过这部分内容把更多的精力放在后面开发框架的学习上争取快速用做出项目等到面试前再去突击补习基础而对于绝大多数计算机相关专业或者学习时间比较富裕的同学建议每天花小时左右持续学习并巩固计算机基础比如每天刷道算法题坚持半年那就是多道面试的算法关就基本没什么问题了知识点点击可跳转到该知识点的详细学习路线计算机导论计算机基本概念数据结构和算法操作系统计算机网络四软件开发通用学习建议只要你想从事软件开发方面的工作以下这些知识点最好都按照顺序学习一遍对开发来说系统是重中之重掌握可以帮你更好地理解系统底层的运行机制比如进程管理内存管理文件系统网络传输等除了之外软件开发的其他通用技能都可以融入到日常学习中而不是花一大段连续时间去专攻比如企业项目研发流程读一遍有个印象就好需要在平时做项目用开源项目时多多使用种主流的设计模式可以每天学个软件工程的专业知识大学科班一般都会教学校不教的话作为一个课外知识去补充即可知识点点击可跳转到该知识点的详细学习路线企业项目研发流程系统设计模式软件工程程序员鱼皮编程导航五后端开发通用学习建议以下这部分知识点几乎适用于所有后端方向的同学比如等比如数据库消息队列都是通用的只不过不同编程语言的后端开发用到的具体的开发框架编程语法会有差别比如的主流开发框架有等而主流开发框架有等如果你还在纠结学还是或者别的语言不妨在能够独立做出项目的前提下把最大的精力投入在数据库消息队列架构设计等通用后端开发技能知识点数据库开发框架包管理工具消息队列微服务容器架构设计由于这部分内容的大多数知识点都和鱼皮的学习路线一致此处不再赘述下面只列举学习和学习中有差异的地方数据库数据库就是存放数据的库负责存储管理和检索数据我们平时看到的网站上的数据基本都是存放到数据库中的在用户需要的时候再通过后端程序从数据库中取出来数据库又分为关系型数据库和非关系型数据库关系型数据库适用于存储相互之间有关联的数据比如做一个学生管理系统要存储学生班级一个班级有多个学生这就是一种关联关系关系型数据库典型的技术是而非关系型数据库主要用于存储零散的相互独立的数据典型的技术是此处我们主要学习的是关系型数据库并且以最主流学习成本相对更低的关系型数据库为主对同学来说对数据库的学习包括以下个方面学习关系型数据库理论包括关系模型关系代数数据库范式事务理论等能够帮助你更好地理解数据库的结构和设计语言作为关系型数据库的标准查询语言掌握是非常重要的学习过程以实践为主要能够熟练使用来操作数据库增删改查数据库设计和编程学习如何根据实际业务场景来设计数据库表并且学习如何使用来操作数据库这是企业开发中最重要的能力数据库高级初学数据库时这部分可以跳过主要是学习数据库的高级特性底层原理数据库的分析运维性能优化等可以帮助你更好地运用数据库来解决问题详细学习路线请参考开发框架框架作用是操作数据库比如等学习一个即可开发框架作用是编写接口可用于应用的后端类似的比如等学习一个即可框架作用是远程调用其他的服务可用于实现分布式微服务架构推荐学习的其他框架可以从这个库中按需学习包管理工具作用是帮你管理复杂的项目依赖包建议学习详细学习路线请参考消息队列参考参考微服务微服务是一种思想可以使用上面提到的框架实现微服务容器参考架构设计参考六项目实战初学语法时最好的项目就是刷算法题目因为每道题目本质上就是在解决一个小问题参考鱼皮的数据结构和算法学习路线由于是个相对底层注重基础的编程语言很多的练手项目都是手写轮子相关的比如下面这些编程语言用语言实现自己的编程语言开发工具开发自己的文本编辑器国外手写调试器教程工具库手写简易简单库简单堆内存分配器解析库国外手写协议栈教程数据库中间件存储引擎开发框架网络编程库超轻量框架微信框架简化版的微信后台框架冲鹅厂的同学推荐看搜狗框架有使用教程上手还是比较容易的先会用再仿写国外手写框架教程服务器轻量级服务器学习超轻量型代码不到行适合学习详细注释版分布式服务器视频教程评论区有资料高性能服务器项目国外并发服务器教程代理服务器分布式系统中文教程的项目视频比较少建议大家在学做项目的过程中多在网上搜索相关的文章和教程大家也可以从以下网站中挑选自己感兴趣的项目去学习相关类库内容合集七求职备战同学的面试重点主要分为个大方向语言本身计算机基础领域技能比如后端嵌入式游戏开发客户端开发等鱼皮分别从这个方面给大家找了一些经典面试题其中领域技能以后端为主大家可以试着回答下面试题是否关注过的版本更新比如新增了哪些新特性什么是的虚函数和纯虚函数它们分别有什么作用如果虚函数是有效的那为什么不把所有函数设为虚函数什么是的多态它是怎么实现的函数重载和覆盖有什么区别什么是的智能指针它有什么作用有哪些种类什么是的模板你在开发中是怎么运用模板的什么是的动态内存分配用它有什么优缺点什么是的友元函数它有什么作用什么是的你用过哪些是否有了解过的底层实现指针和引用有什么区别各自的应用场景是什么如何计算一个类或结构体的大小会出现内存泄漏么有哪些避免内存泄漏的方法和有什么区别中有几种类型转换的方法计算机基础面试题数据结构和算法精选道精选算法题算法高频面试题汇总操作系统什么是进程和线程二者有什么区别操作系统是如何做到进程阻塞的有哪些常见的进程通信方式进程调度算法有哪些线程是如何实现的什么是的缓存什么是内核态和用户态二者有什么区别操作系统是怎么实现锁的什么是死锁什么情况下会出现死锁必要条件怎么预防和处理什么是系统调用操作系统如何进行内存管理计算机网络介绍下计算机网络分层结构各层有哪些常用协议和协议有什么区别分别适用于什么场景为什么需要三次握手和四次挥手为什么不是两次握手四次握手为什么不是三次挥手滑动窗口和拥塞控制机制如何保证可靠性协议常用状态码和含义和协议的区别有哪些区别和改进后端面试题你用过哪些网络编程库或开发框架你用过哪些日志框架什么是编程中怎么进行编程有没有框架你用过哪些你是怎么在中进行多线程编程的什么是多路复用如何使用和等多路复用技术有哪些知名技术或框架是用实现的是否有了解过它们的实现原理是否了解过设计模式请用实现单例模式资源建议大家可以多主动看看各公司的招聘要求尤其是大厂的要求确认自己的学习重点校招岗位阿里岗位研发工程师客户端开发工程师游戏开发工程师腾讯岗位后台开发客户端开发游戏客户端开发游戏引擎开发美团岗位软件开发后端开发华为软件开发社招岗位阿里社招腾讯社招实习实习僧学习资源知识总结参考手册最新的语法特性都在这里程序喵大人知识仓库计算机基础知识总结相关问答自学专题资源专区内容合集解决问题必备掘金专区阅读技术文章大厂技术博客美团技术团队阿里技术团队有赞技术团队知名大佬陈硕的博客网络库的作者编程技巧之父的一些问答小伙伴们加油',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-24 11:14:40',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">C++学习路线 by 程序员鱼皮<a class="post-edit-link" href="https://www.yuque.com/shanfan-e8hdcundefined/edit/" title="在 语雀 上编辑 - C++学习路线 by 程序员鱼皮" target="_blank"><i class="anzhiyufont anzhiyu-icon-pencil"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-03-23T08:54:15.000Z" title="发表于 2025-03-23 16:54:15">2025-03-23</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-03-24T03:14:40.765Z" title="更新于 2025-03-24 11:14:40">2025-03-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/"><header><h1 id="CrawlerTitle" itemprop="name headline">C++学习路线 by 程序员鱼皮</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">菜菜狗</span><time itemprop="dateCreated datePublished" datetime="2025-03-23T08:54:15.000Z" title="发表于 2025-03-23 16:54:15">2025-03-23</time><time itemprop="dateCreated datePublished" datetime="2025-03-24T03:14:40.765Z" title="更新于 2025-03-24 11:14:40">2025-03-24</time></header><h1 id="C-学习路线-by-程序员鱼皮"><a href="#C-学习路线-by-程序员鱼皮" class="headerlink" title="C++ 学习路线 by 程序员鱼皮"></a>C++ 学习路线 by 程序员鱼皮</h1><blockquote>
<p>本文作者：<a target="_blank" rel="noopener" href="https://yuyuanweb.feishu.cn/wiki/Abldw5WkjidySxkKxU2cQdAtnah">程序员鱼皮</a></p>
<p>本站地址：<a target="_blank" rel="noopener" href="https://codefather.cn/">https://codefather.cn</a></p>
</blockquote>
<h2 id="C-介绍"><a href="#C-介绍" class="headerlink" title="C++ 介绍"></a>C++ 介绍</h2><h3 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h3><blockquote>
<p>比较官方，仅供参考</p>
</blockquote>
<p>C++ 是一种面向对象的、通用的、静态类型的编程语言，它是 C 语言的一种扩展。</p>
<p>C++ 语言支持多种编程范式，包括面向对象编程、泛型编程和过程式编程等，因此具有很高的灵活性和可扩展性。</p>
<p>C++ 相对于其他高级语言（比如 Java）来说，更加底层，因此具有高性能、可移植、可重用等优点，被广泛应用于系统开发、嵌入式系统、服务端开发、游戏开发、图形学、音视频处理、金融分析等领域。</p>
<p>C++ 标准语法的发展也是非常快的，目前最新的标准都到 C++ 20 了！而且随着它的发展，它具有了丰富的语法和库支持，大学计算机专业的同学一般也会从 C++（C 语言）开始学起。</p>
<h3 id="就业方向"><a href="#就业方向" class="headerlink" title="就业方向"></a>就业方向</h3><p>C++ 的就业方向还是非常多的，鱼皮建议大家 <strong>首先根据自己的兴趣爱好</strong> 来做选择。</p>
<h4 id="服务端开发"><a href="#服务端开发" class="headerlink" title="服务端开发"></a>服务端开发</h4><p>一般就是我们常说的后端开发了。C++ 语言在高性能服务器开发、大数据处理、金融领域等都有广泛应用。对于用户 &#x2F; 并发量非常高的系统（比如微信），通常会选择更高性能的 C++ 框架来开发。服务端开发工程师除了要学习后端都要学习的通用知识（比如数据库、缓存），还需要更熟悉网络编程、并发编程、内存管理等技术。</p>
<h4 id="系统开发"><a href="#系统开发" class="headerlink" title="系统开发"></a>系统开发</h4><p>高性能的 C++ 无疑是系统开发的王牌语言！系统开发工程师负责设计和实现操作系统、驱动程序、嵌入式系统、网络协议栈等 <strong>系统级</strong> 软件，从事这个岗位必须熟练掌握 C++ 的语法、各种数据结构、算法、多线程编程、Linux 操作系统等技术。</p>
<h4 id="客户端开发"><a href="#客户端开发" class="headerlink" title="客户端开发"></a>客户端开发</h4><p>一般是指开发用户看的到的界面。C++ 语言在桌面应用程序、移动应用程序和游戏开发中有着广泛应用。C++ 客户端开发工程师和前端开发有着相似的学习要求，都需要掌握 GUI 编程、布局知识、跨平台开发技术。现在主流的开发软件是 Qt（鱼皮的毕设就是用它做的）。</p>
<h4 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h4><p>也是考虑到 C++ 的高性能，它被广泛应用于开发网络设备、汽车电子、智能家居、医疗设备等产品。嵌入式开发工程师和系统开发工程师的学习路径有相似之处，都需要学好 C++ 系统级编程以及操作系统知识。此外，嵌入式开发还需要了解硬件、嵌入式开发平台和相关工具。</p>
<h4 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h4><p>C++ 语言是游戏开发的主语言之一（另一个是 C#），比如当下很火的虚幻引擎的主语言就是 C++！对于游戏开发工程师，最重要的是热爱游戏！然后游戏开发也分界面和后台开发，前者需要熟悉游戏引擎、图形学、物理引擎等技术，后者和服务端开发的要求差不多，都要学好网络编程、并发编程。</p>
<h4 id="音视频处理"><a href="#音视频处理" class="headerlink" title="音视频处理"></a>音视频处理</h4><p>还是考虑到 C++ 的高性能，它在音视频编解码、视频渲染等领域有着非常广泛的应用！音视频处理工程师除了 C++ 基础知识外，还需要熟悉音视频格式、编解码技术、图形学等相关技术。</p>
<h4 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h4><p>和音视频处理类似，都属于 C++ 计算类工作。图像处理工程师需要熟悉图像处理算法、计算机视觉等，掌握各种 C++ 的图像处理库和相关算法。图像处理和音视频处理这方面的工作细分内容可能比较多，而且这类工作对数学会有一定要求，有些公司可能把它们定义为 “算法工程师”。</p>
<h4 id="SDK-开发"><a href="#SDK-开发" class="headerlink" title="SDK 开发"></a>SDK 开发</h4><p>C++ 也适用于开发各种 SDK（软件开发工具包）。SDK 开发工程师需要熟悉 C++ 的语言特性、SDK &#x2F; API 的设计和接口开发、掌握软件开发原则和设计模式，要能够设计出易用、高性能、可靠的 SDK 接口，提供给其他开发者使用。国内这方面的岗位没那么多，很多时候合并到后端（服务端）开发了。</p>
<hr>
<p>从上面这些岗位，我们会发现，虽然都是学 C++，但不同方向的工程师需要侧重掌握的技能和专业知识也是有区别的。但是如果你还没确定选什么具体的方向，不妨先掌握它们都要求的通用技能，即能够熟练使用 C++ 语法来编程。</p>
<h3 id="选-C-还是-Java？"><a href="#选-C-还是-Java？" class="headerlink" title="选 C++ 还是 Java？"></a>选 C++ 还是 Java？</h3><p>首先，明确一点，C++ 和 Java 都是非常优秀的主流编程语言，编程语言和技术没有绝对的优劣之分，只不过在不同的场景下，有更优的选择。而且，像很多大神说的一样，语言只是工具，编程思想才是核心。不过，选择好的工具也是至关重要的，“好的抓手才能带来更大的赋能”。</p>
<p>如果你对操作系统底层、嵌入式、图像处理、音视频处理、游戏开发等方向感兴趣，建议选择 C++；而如果你更喜欢开发应用系统、思考和实现业务逻辑，就选择 Java。</p>
<p>不过对于身在校园、且时间充裕的同学来说，我更建议 “我全都要”。可以先学 C 语言或 C++ 打基础（这也是大部分计算机专业学生在高校内学到的第一门编程语言），因为它相对底层，能帮助你接触到更多计算机的概念，比如操作系统资源管理、网络通讯等，从而为学习其他的编程语言做铺垫。然后再学习 Java 来做项目、找工作。</p>
<p>此外，因为 Java 和 C++ 都可以作为后端开发语言，所以无论把哪门语言作为主语言，都要重点学好后台开发通用知识，比如数据库、缓存、消息队列、Socket 通讯、Linux、Git、计算机基础知识等。但选择 C++ 的同学要对操作系统、网络和 Linux <strong>更熟悉一些</strong> 。</p>
<p>鱼皮专门针对这个问题写了一篇文章，欢迎阅读：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640611259688742914">https://www.codefather.cn/post/1640611259688742914</a></p>
<h2 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h2><ol>
<li>基础一定要打牢！这是 C++ 相对于 Java 这种上层语言来说最重要的一个建议，因为 C++ 可以更灵活地操作系统（比如自主分配内存），所以如果基础不牢固，你不仅不能发挥出 C++ 的高性能等特性，反而还可能写出更辣鸡的程序。像 C++ 基础特性（指针、引用等）、操作系统、计算机网络、算法数据结构等计算机基础都要认真去学。</li>
<li>其他的建议就不是 C++ 的专属了，学任何编程语言都一样，要多练习语法、多学习类库框架、多实践做项目、多读别人的项目和开源代码、多积累总结等等。</li>
</ol>
<h2 id="学习大纲"><a href="#学习大纲" class="headerlink" title="学习大纲"></a>学习大纲</h2><p>不同的 C++ 就业方向，要学的知识也是不同的，但是会有很多交集。</p>
<p>只要你学习 C++，C++ 的语法、Linux 服务器、操作系统、计算机网络等知识几乎都是必学的！（纯客户端界面开发除外，但最好也学习下）</p>
<p>本学习路线以 C++ 的主流岗位 —— 服务端开发为例，大致分为以下几个阶段：</p>
<ol>
<li>C++ 语法基础</li>
<li>C++ 进阶</li>
<li>计算机基础</li>
<li>软件开发通用</li>
<li>后端开发通用</li>
<li>C++ 项目实战</li>
<li>C++ 求职备战</li>
</ol>
<h2 id="一、C-语法基础"><a href="#一、C-语法基础" class="headerlink" title="一、C++ 语法基础"></a>一、C++ 语法基础</h2><h3 id="学习建议-1"><a href="#学习建议-1" class="headerlink" title="学习建议"></a>学习建议</h3><p>对于完全 0 编程基础的同学来说，不建议上来就去看《C Primer Plus》（或者《C++ Primer Plus》）这种很厚的书籍，可能会被劝退。</p>
<p>对于大多数入门的同学，快速上手语法、能写出代码是最重要的。所以建议这里还是看培训机构在 B 站的免费视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1et411b73Z/%EF%BC%8C%E5%AE%83%E4%BB%AC%E5%81%9A%E5%85%A5%E9%97%A8%E8%AF%BE%E7%9C%9F%E7%9A%84%E6%98%AF%E6%9C%89%E4%B8%80%E6%89%8B%E3%80%82">https://www.bilibili.com/video/BV1et411b73Z/，它们做入门课真的是有一手。</a></p>
<p>如果你们学校是从 C 语言开始学起，可以看浙大翁恺老师的 C 语言入门课：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dr4y1n7vA%EF%BC%8C%E5%A5%BD%E8%AF%84%E5%BE%88%E5%A4%9A%E3%80%82">https://www.bilibili.com/video/BV1dr4y1n7vA，好评很多。</a></p>
<p>除了视频教程外，建议大家搭配一个文档教程（<a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-tutorial.html%EF%BC%89%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0%EF%BC%8C%E8%B5%B7%E5%88%B0%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82">https://www.runoob.com/cplusplus/cpp-tutorial.html）一起学习，起到查漏补缺的作用。</a></p>
<p>初学 C++，除了学习基本的概念（比如变量、指针、引用）之外，一定要多上手敲代码练习、熟能生巧，还要能熟练地 debug 自己的程序，为以后开发更复杂的项目打好基础。</p>
<p>开发工具可以使用 Visual Studio（功能最强大）、Dev Cpp（最简单易用）、Code::Blocks（中规中矩）等。除了必须会用一款本地开发工具外，还可以搭配在线编程工具学习：<a target="_blank" rel="noopener" href="https://www.runoob.com/try/runcode.php?filename=helloworld&type=cpp">https://www.runoob.com/try/runcode.php?filename=helloworld&amp;type=cpp</a> ，效率更高。</p>
<p>此外，建议把自己写过的每个代码文件都分类保存好、整理自己的笔记，忘了就查，而不要死记硬背。</p>
<p>学完本阶段后，可以试着用 C++ 去做一个简单的 XX 管理系统（控制台里运行即可），或者做一些 LeetCode 上入门级别的算法题目、学校里的 OJ 等等。</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>基础概念<ul>
<li>变量</li>
<li>常量</li>
<li>关键字</li>
<li>数据类型</li>
<li>运算符</li>
<li>表达式</li>
<li>控制结构<ul>
<li>条件分支</li>
<li>循环</li>
</ul>
</li>
</ul>
</li>
<li>开发工具</li>
<li>函数<ul>
<li>函数重载</li>
<li>默认参数</li>
</ul>
</li>
<li>基本数据结构<ul>
<li>数组</li>
<li>字符串</li>
</ul>
</li>
<li>内存管理<ul>
<li>内存模型</li>
<li>动态内存分配</li>
<li>动态内存释放</li>
</ul>
</li>
<li>指针<ul>
<li>空指针</li>
<li>野指针</li>
</ul>
</li>
<li>引用<ul>
<li>函数参数引用</li>
<li>返回值引用</li>
</ul>
</li>
<li>结构体<ul>
<li>定义</li>
<li>访问</li>
</ul>
</li>
<li>命名空间</li>
<li>面向对象编程<ul>
<li>类</li>
<li>对象</li>
<li>封装<ul>
<li>成员变量</li>
<li>成员函数</li>
<li>this 指针</li>
</ul>
</li>
<li>构造函数</li>
<li>析构函数</li>
<li>拷贝构造函数</li>
<li>静态成员</li>
<li>友元<ul>
<li>友元函数</li>
<li>友元类</li>
</ul>
</li>
<li>运算符重载</li>
<li>继承<ul>
<li>对象初始化顺序</li>
<li>同名成员问题</li>
<li>多继承</li>
<li>虚继承</li>
<li>菱形继承</li>
</ul>
</li>
<li>多态<ul>
<li>虚函数</li>
<li>纯虚函数</li>
<li>抽象类</li>
<li>虚析构函数</li>
<li>纯虚析构函数</li>
</ul>
</li>
</ul>
</li>
<li>异常处理<ul>
<li>抛出</li>
<li>捕获</li>
<li>异常类型</li>
<li>标准异常</li>
</ul>
</li>
<li>STL<ul>
<li>容器<ul>
<li>vector</li>
<li>string</li>
<li>list</li>
<li>pair</li>
<li>set</li>
<li>map</li>
<li>deque</li>
<li>stack</li>
</ul>
</li>
<li>迭代器</li>
<li>函数对象</li>
<li>谓词<ul>
<li>一元谓词</li>
<li>二元谓词</li>
</ul>
</li>
<li>内置函数对象</li>
<li>算法<ul>
<li>排序</li>
<li>查找</li>
</ul>
</li>
</ul>
</li>
<li>类型转换</li>
<li>模板<ul>
<li>函数模板</li>
<li>类模板</li>
</ul>
</li>
<li>泛型</li>
<li>I &#x2F; O 操作<ul>
<li>文件操作</li>
</ul>
</li>
</ul>
<blockquote>
<p>by 程序员鱼皮 <a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DUG93dVNHbVZjZXpo/">编程导航</a></p>
</blockquote>
<h2 id="二、C-进阶"><a href="#二、C-进阶" class="headerlink" title="二、C++ 进阶"></a>二、C++ 进阶</h2><p>上个阶段我们主要通过看视频来快速入门 C++ 基础编程语法；而这个阶段要做的是巩固基础、学习更多 C++ 的特性、甚至是底层原理，建议大家通过阅读经典书籍的方式来学习。</p>
<p>先系统学习 C++ 基础及进阶语法，可以读下面 2 本书籍：</p>
<ul>
<li>《C++ Primer Plus》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10789789/">https://book.douban.com/subject/10789789/</a></li>
<li>《Effective C++》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/5387403/">https://book.douban.com/subject/5387403/</a></li>
</ul>
<p>学到这里，建议先去学习本路线第三阶段的计算机基础，否则下面的书啃起来会很累。</p>
<p>当你学完一遍算法、数据结构、操作系统、计算机网络后，再开始学习下面的内容。</p>
<p>学习 STL 源码，阅读《STL 源码剖析》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1110934/">https://book.douban.com/subject/1110934/</a></p>
<p>然后学习 Linux 服务端编程，可以阅读：</p>
<ul>
<li>《Linux 高性能服务器编程》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24722611/">https://book.douban.com/subject/24722611/</a></li>
<li>《Linux 多线程服务端编程》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20471211/">https://book.douban.com/subject/20471211/</a></li>
</ul>
<p>网上有很多博主还推荐下面 2 本书，但是难度比较大，请大家根据学习进度和自身能力选择性阅读：</p>
<ul>
<li>《UNIX 网络编程》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26434583/%E3%80%81[https://book.douban.com/subject/26434599/](https://book.douban.com/subject/26434599/)">https://book.douban.com/subject/26434583/、<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26434599/">https://book.douban.com/subject/26434599/</a></a></li>
<li>《UNIX 环境高级编程》：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1788421/">https://book.douban.com/subject/1788421/</a></li>
</ul>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>RAII</li>
<li>C++ 11 新特性<ul>
<li>自动类型推导</li>
<li>lambda 表达式</li>
<li>智能指针</li>
<li>移动语义</li>
<li>右值引用</li>
<li>标准多线程库</li>
<li>nullptr 关键字</li>
</ul>
</li>
<li>类型转换<ul>
<li>static_cast</li>
<li>reinterpret_cast</li>
<li>dynamic_cast</li>
<li>const_cast</li>
</ul>
</li>
<li>异常处理<ul>
<li>栈解旋</li>
<li>异常接口声明</li>
<li>异常对象生命周期</li>
</ul>
</li>
<li>工具<ul>
<li>编译工具<ul>
<li>GCC</li>
</ul>
</li>
<li>构建工具<ul>
<li>CMake</li>
</ul>
</li>
<li>调试工具<ul>
<li>GDB</li>
</ul>
</li>
<li>静态分析工具<ul>
<li>Clang Static Analyzer</li>
</ul>
</li>
</ul>
</li>
<li>编码规范<ul>
<li>Google C++ Style</li>
</ul>
</li>
<li>程序执行原理<ul>
<li>编译</li>
<li>链接<ul>
<li>静态链接</li>
<li>动态链接</li>
</ul>
</li>
</ul>
</li>
<li>STL 容器实现原理<ul>
<li>vector</li>
<li>string</li>
<li>list</li>
<li>pair</li>
<li>set</li>
<li>map</li>
<li>deque</li>
<li>stack</li>
</ul>
</li>
</ul>
<h2 id="三、计算机基础"><a href="#三、计算机基础" class="headerlink" title="三、计算机基础"></a>三、计算机基础</h2><h3 id="学习建议-2"><a href="#学习建议-2" class="headerlink" title="学习建议"></a>学习建议</h3><p>由于 C++ 语言本身相对更底层，常用于系统开发、嵌入式、高性能计算等领域。因此 C++ 开发者相对于学 Java 或其他方向的同学来说，需要具备更扎实、更深入的计算机基础能力。</p>
<p>基础不是短短几天就能掌握的，需要持续学习、持续巩固。因此建议想快速就业的同学，可以先跳过这部分内容，把更多的精力放在后面开发框架的学习上，争取快速用 C++ 做出项目，等到面试前再去突击补习基础。而对于绝大多数计算机相关专业、或者学习时间比较富裕的同学，建议每天花 1 - 2 小时左右持续学习并巩固计算机基础，比如每天刷 2 - 3 道算法题，坚持半年那就是 500 多道，面试的算法关就基本没什么问题了。</p>
<h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><blockquote>
<p>点击可跳转到该知识点的详细学习路线</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1641035880439271426">计算机导论（计算机基本概念）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640586867363954689">数据结构和算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640587909942099969">操作系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640588119619551233">计算机网络</a></li>
</ul>
<h2 id="四、软件开发通用"><a href="#四、软件开发通用" class="headerlink" title="四、软件开发通用"></a>四、软件开发通用</h2><h3 id="学习建议-3"><a href="#学习建议-3" class="headerlink" title="学习建议"></a>学习建议</h3><p>只要你想从事软件开发方面的工作，以下这些知识点，最好都按照顺序学习一遍！</p>
<p>对 C++ 开发来说，Linux 系统是重中之重。掌握 Linux 可以帮你更好地理解系统底层的运行机制，比如进程管理、内存管理、文件系统、网络传输等。</p>
<p>除了 Linux 之外，软件开发的其他通用技能都可以融入到日常学习中，而不是花一大段连续时间去专攻。比如企业项目研发流程，读一遍有个印象就好；Git &amp; GitHub 需要在平时做项目、用开源项目时多多使用；23 种主流的设计模式可以每天学 2 - 3 个；软件工程的专业知识大学科班一般都会教，学校不教的话作为一个课外知识去补充即可。</p>
<h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><blockquote>
<p>点击可跳转到该知识点的详细学习路线</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640631858620329986">企业项目研发流程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640588753362108417">Git &amp; GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640586295529324545">Linux 系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640588392073150465">设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640648711119892481">软件工程</a></li>
</ul>
<blockquote>
<p>by 程序员鱼皮 <a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DUG93dVNHbVZjZXpo/">编程导航</a></p>
</blockquote>
<h2 id="五、后端开发通用"><a href="#五、后端开发通用" class="headerlink" title="五、后端开发通用"></a>五、后端开发通用</h2><h3 id="学习建议-4"><a href="#学习建议-4" class="headerlink" title="学习建议"></a>学习建议</h3><p>以下这部分知识点几乎适用于所有后端方向的同学（比如 Java、Go、Python 等），比如数据库、Redis、Nginx、消息队列都是通用的。只不过不同编程语言的后端开发用到的具体的开发框架、编程语法会有差别，比如 Java 的主流开发框架有 Spring Boot、Netty 等，而 C++ 主流开发框架有 Boost、gRPC、crow 等。</p>
<p>如果你还在纠结学 C++ 还是 Java，或者别的语言，不妨在能够独立做出项目的前提下，把最大的精力投入在数据库、Redis、Nginx、消息队列、架构设计等通用后端开发技能。</p>
<h3 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>数据库</li>
<li>开发框架</li>
<li>包管理工具</li>
<li>Redis</li>
<li>消息队列</li>
<li>Nginx</li>
<li>微服务</li>
<li>容器</li>
<li>架构设计</li>
</ul>
<p>由于这部分内容的大多数知识点都和 <a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640584449888772098">鱼皮的 Java 学习路线</a> 一致，此处不再赘述，下面只列举 C++ 学习和 Java 学习中有差异的地方。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>数据库就是存放数据的库，负责存储、管理和检索数据。</p>
<p>我们平时看到的网站上的数据，基本都是存放到数据库中的，在用户需要的时候，再通过后端程序从数据库中取出来。</p>
<p>数据库又分为关系型数据库和非关系型数据库。关系型数据库适用于存储相互之间有关联的数据，比如做一个学生管理系统，要存储学生、班级，一个班级有多个学生，这就是一种关联关系，关系型数据库典型的技术是 MySQL；而非关系型数据库主要用于存储零散的、相互独立的数据，典型的技术是 Redis。</p>
<p>此处我们主要学习的是关系型数据库，并且以最主流、学习成本相对更低的关系型数据库 MySQL 为主。</p>
<p>对 C++ 同学来说，对数据库的学习包括以下 4 个方面：</p>
<ol>
<li>学习关系型数据库理论：包括关系模型、关系代数、数据库范式、事务理论等，能够帮助你更好地理解数据库的结构和设计。</li>
<li>SQL 语言：作为关系型数据库的标准查询语言，掌握 SQL 是非常重要的！学习过程以实践为主，要能够熟练使用 SQL 来操作数据库（增删改查）</li>
<li>数据库设计和编程：学习如何根据实际业务场景来设计数据库表、并且学习如何使用 C++ 来操作数据库，这是企业开发中最重要的能力。</li>
<li>数据库高级：初学数据库时这部分可以跳过。主要是学习数据库的高级特性、底层原理、数据库的分析、运维、性能优化等，可以帮助你更好地运用数据库来解决问题。</li>
</ol>
<p>详细学习路线请参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1641797333479903234">https://www.codefather.cn/post/1641797333479903234</a></p>
<h3 id="开发框架"><a href="#开发框架" class="headerlink" title="开发框架"></a>开发框架</h3><p>ORM 框架，作用是操作数据库。比如 ODB（<a target="_blank" rel="noopener" href="https://www.codesynthesis.com/products/odb/%EF%BC%89%E3%80%81QxOrm">https://www.codesynthesis.com/products/odb/）、QxOrm</a> 等，学习一个即可。</p>
<p>Web 开发框架：作用是编写 HTTP 接口，可用于应用的后端（类似 Java 的 Spring MVC）。比如 Drogon（<a target="_blank" rel="noopener" href="https://github.com/drogonframework/drogon%EF%BC%89%E3%80%81Pistache%EF%BC%88https://github.com/pistacheio/pistache%EF%BC%89%E7%AD%89%EF%BC%8C%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E5%8D%B3%E5%8F%AF%E3%80%82">https://github.com/drogonframework/drogon）、Pistache（https://github.com/pistacheio/pistache）等，学习一个即可。</a></p>
<p>RPC 框架，作用是远程调用其他的服务，可用于实现分布式、微服务架构。推荐学习 Google 的 gRPC（<a target="_blank" rel="noopener" href="https://github.com/grpc/grpc%EF%BC%89%E3%80%82">https://github.com/grpc/grpc）。</a></p>
<p>其他框架可以从这个库中按需学习：<a target="_blank" rel="noopener" href="https://github.com/fffaraz/awesome-cpp">https://github.com/fffaraz/awesome-cpp</a></p>
<h3 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h3><p>作用是帮你管理复杂的 C++ 项目依赖包。建议学习 conan：<a target="_blank" rel="noopener" href="https://github.com/conan-io/conan">https://github.com/conan-io/conan</a></p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>详细学习路线请参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640589994284695553">https://www.codefather.cn/post/1640589994284695553</a></p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640584449888772098#heading-93">https://www.codefather.cn/post/1640584449888772098#heading-93</a></p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640584449888772098#heading-98">https://www.codefather.cn/post/1640584449888772098#heading-98</a></p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>微服务是一种思想，可以使用上面提到的 gRPC 框架（<a target="_blank" rel="noopener" href="https://github.com/grpc/grpc%EF%BC%89%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%82">https://github.com/grpc/grpc）实现微服务。</a></p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640584449888772098#heading-116">https://www.codefather.cn/post/1640584449888772098#heading-116</a></p>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640584449888772098#heading-169">https://www.codefather.cn/post/1640584449888772098#heading-169</a></p>
<h2 id="六、C-项目实战"><a href="#六、C-项目实战" class="headerlink" title="六、C++ 项目实战"></a>六、C++ 项目实战</h2><p>初学 C++ 语法时，最好的项目就是刷算法题目，因为每道题目本质上就是在解决一个小问题。参考鱼皮的 <a target="_blank" rel="noopener" href="https://www.codefather.cn/post/1640586867363954689">数据结构和算法学习路线</a> 。</p>
<p>由于 C++ 是个相对底层、注重基础的编程语言，很多 C++ 的练手项目都是 “手写轮子” 相关的，比如下面这些：</p>
<ul>
<li>编程语言<ul>
<li>用 C 语言实现自己的编程语言：<a target="_blank" rel="noopener" href="https://buildyourownlisp.com/">https://buildyourownlisp.com/</a></li>
</ul>
</li>
<li>开发工具<ul>
<li>开发自己的文本编辑器：<a target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/">https://viewsourcecode.org/snaptoken/kilo/</a></li>
<li>国外手写 Linux 调试器教程：<a target="_blank" rel="noopener" href="https://blog.tartanllama.xyz/writing-a-linux-debugger-setup/">https://blog.tartanllama.xyz/writing-a-linux-debugger-setup/</a></li>
</ul>
</li>
<li>工具库<ul>
<li>手写简易 STL：<a target="_blank" rel="noopener" href="https://github.com/Alinshans/MyTinySTL">https://github.com/Alinshans/MyTinySTL</a></li>
<li>简单 JSON 库：<a target="_blank" rel="noopener" href="https://github.com/dropbox/json11">https://github.com/dropbox/json11</a></li>
<li>简单堆内存分配器：<a target="_blank" rel="noopener" href="https://github.com/CCareaga/heap_allocator">https://github.com/CCareaga/heap_allocator</a></li>
<li>XML 解析库：<a target="_blank" rel="noopener" href="https://github.com/leethomason/tinyxml2">https://github.com/leethomason/tinyxml2</a></li>
<li>国外手写 TCP &#x2F; IP 协议栈教程：<a target="_blank" rel="noopener" href="https://www.saminiir.com/lets-code-tcp-ip-stack-1-ethernet-arp/">https://www.saminiir.com/lets-code-tcp-ip-stack-1-ethernet-arp/</a></li>
</ul>
</li>
<li>数据库<ul>
<li>SQLite：<a target="_blank" rel="noopener" href="https://github.com/sqlite/sqlite">https://github.com/sqlite/sqlite</a></li>
</ul>
</li>
<li>中间件<ul>
<li>KV 存储引擎 LevelDB：<a target="_blank" rel="noopener" href="https://github.com/google/leveldb">https://github.com/google/leveldb</a></li>
</ul>
</li>
<li>开发框架<ul>
<li>网络编程库 muduo：<a target="_blank" rel="noopener" href="https://github.com/chenshuo/muduo">https://github.com/chenshuo/muduo</a></li>
<li>超轻量 web 框架 oatpp：<a target="_blank" rel="noopener" href="https://github.com/oatpp/oatpp">https://github.com/oatpp/oatpp</a></li>
<li>微信 RPC 框架 phxrpc：<a target="_blank" rel="noopener" href="https://github.com/Tencent/phxrpc%EF%BC%88%E7%AE%80%E5%8C%96%E7%89%88%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%90%8E%E5%8F%B0">https://github.com/Tencent/phxrpc（简化版的微信后台</a> RPC 框架，冲鹅厂的同学推荐看）</li>
<li>搜狗 RPC 框架 srpc：<a target="_blank" rel="noopener" href="https://github.com/sogou/srpc%EF%BC%88%E6%9C%89%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%8C%E4%B8%8A%E6%89%8B%E8%BF%98%E6%98%AF%E6%AF%94%E8%BE%83%E5%AE%B9%E6%98%93%E7%9A%84%EF%BC%8C%E5%85%88%E4%BC%9A%E7%94%A8%E5%86%8D%E4%BB%BF%E5%86%99%EF%BC%89">https://github.com/sogou/srpc（有使用教程，上手还是比较容易的，先会用再仿写）</a></li>
<li>国外手写 RPC 框架教程：<a target="_blank" rel="noopener" href="https://users.cs.cf.ac.uk/Dave.Marshall/C/node33.html">https://users.cs.cf.ac.uk/Dave.Marshall/C/node33.html</a></li>
</ul>
</li>
<li>服务器<ul>
<li>轻量级 Web 服务器学习：<a target="_blank" rel="noopener" href="https://github.com/qinguoyi/TinyWebServer">https://github.com/qinguoyi/TinyWebServer</a></li>
<li>超轻量型 Http Server - Tinyhttpd：<a target="_blank" rel="noopener" href="https://github.com/EZLippi/Tinyhttpd%EF%BC%88%E4%BB%A3%E7%A0%81%E4%B8%8D%E5%88%B0">https://github.com/EZLippi/Tinyhttpd（代码不到</a> 500 行，适合学习，详细注释版：<a target="_blank" rel="noopener" href="https://github.com/cbsheng/tinyhttpd%EF%BC%89">https://github.com/cbsheng/tinyhttpd）</a></li>
<li>分布式服务器视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YG41137Vk%EF%BC%88%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%9C%89%E8%B5%84%E6%96%99%EF%BC%89">https://www.bilibili.com/video/BV1YG41137Vk（评论区有资料）</a></li>
<li>高性能 web 服务器项目：<a target="_blank" rel="noopener" href="https://github.com/linyacool/WebServer">https://github.com/linyacool/WebServer</a></li>
<li>国外并发服务器教程：<a target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2017/concurrent-servers-part-1-introduction/">https://eli.thegreenplace.net/2017/concurrent-servers-part-1-introduction/</a></li>
<li>代理服务器 tinyfecVPN：<a target="_blank" rel="noopener" href="https://github.com/wangyu-/tinyfecVPN">https://github.com/wangyu-/tinyfecVPN</a></li>
</ul>
</li>
<li>分布式系统<ul>
<li>MIT6.824 中文教程：<a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/">https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/</a></li>
</ul>
</li>
</ul>
<p>C++ 的项目视频比较少，建议大家在学做 C++ 项目的过程中多在网上搜索相关的文章和教程。</p>
<p>大家也可以从以下网站中挑选自己感兴趣的项目去学习：</p>
<ul>
<li>C++ 相关类库：<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/links/libs">https://en.cppreference.com/w/cpp/links/libs</a></li>
<li>GitHub C++ 内容合集：<a target="_blank" rel="noopener" href="https://github.com/fffaraz/awesome-cpp">https://github.com/fffaraz/awesome-cpp</a></li>
</ul>
<h2 id="七、C-求职备战"><a href="#七、C-求职备战" class="headerlink" title="七、C++ 求职备战"></a>七、C++ 求职备战</h2><p>C++ 同学的面试重点主要分为 3 个大方向：</p>
<ol>
<li>C++ 语言本身</li>
<li>计算机基础</li>
<li>C++ 领域技能（比如后端、嵌入式、游戏开发、客户端开发等）</li>
</ol>
<p>鱼皮分别从这 3 个方面给大家找了一些经典面试题，其中领域技能以后端为主，大家可以试着回答下。</p>
<h3 id="C-面试题"><a href="#C-面试题" class="headerlink" title="C++ 面试题"></a>C++ 面试题</h3><ol>
<li>是否关注过 C++ 的版本更新？比如 C++ 11 新增了哪些新特性？</li>
<li>什么是 C++ 的虚函数和纯虚函数？它们分别有什么作用？</li>
<li>如果虚函数是有效的，那为什么不把所有函数设为虚函数？</li>
<li>什么是 C++ 的多态？它是怎么实现的？</li>
<li>C++ 函数重载和覆盖有什么区别？</li>
<li>什么是 C++ 的智能指针？它有什么作用？有哪些种类？</li>
<li>什么是 C++ 的模板？你在开发中是怎么运用模板的？</li>
<li>什么是 C++ 的动态内存分配？用它有什么优缺点？</li>
<li>什么是 C++ 的友元函数？它有什么作用？</li>
<li>什么是 C++ 的 STL？你用过哪些 STL，是否有了解过 STL 的底层实现？</li>
<li>指针和引用有什么区别？各自的应用场景是什么？</li>
<li>如何计算一个类或结构体的大小？</li>
<li>C++ 会出现内存泄漏么？有哪些避免内存泄漏的方法？</li>
<li>new 和 malloc 有什么区别？</li>
<li>C++ 中有几种类型转换的方法？</li>
</ol>
<h3 id="计算机基础面试题"><a href="#计算机基础面试题" class="headerlink" title="计算机基础面试题"></a>计算机基础面试题</h3><h4 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h4><ul>
<li>LeetCode 精选 100 道：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/2cktkvj/">https://leetcode-cn.com/problem-list/2cktkvj/</a></li>
<li>LeetCode 精选算法 200 题：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/qg88wci/">https://leetcode-cn.com/problem-list/qg88wci/</a></li>
<li>LeetCode 算法高频面试题汇总：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/top-interview-questions/">https://leetcode-cn.com/leetbook/detail/top-interview-questions/</a></li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li>什么是进程和线程？二者有什么区别？</li>
<li>操作系统是如何做到进程阻塞的？</li>
<li>有哪些常见的进程通信方式？</li>
<li>进程调度算法有哪些？</li>
<li>线程是如何实现的？</li>
<li>什么是 CPU 的缓存？</li>
<li>什么是内核态和用户态？二者有什么区别？</li>
<li>操作系统是怎么实现锁的？</li>
<li>什么是死锁，什么情况下会出现死锁（必要条件）？怎么预防和处理？</li>
<li>什么是系统调用？</li>
<li>操作系统如何进行内存管理？</li>
</ol>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><ol>
<li>介绍下计算机网络分层结构，各层有哪些常用协议？</li>
<li>TCP 和 UDP 协议有什么区别？分别适用于什么场景？</li>
<li>TCP 为什么需要三次握手和四次挥手？为什么不是两次握手、四次握手？为什么不是三次挥手？</li>
<li>TCP 滑动窗口和拥塞控制机制</li>
<li>TCP 如何保证可靠性？</li>
<li>HTTP 协议常用状态码和含义</li>
<li>HTTP 和 HTTPS 协议的区别？</li>
<li>HTTP&#x2F;1.0、1.1、2.0 有哪些区别和改进？</li>
</ol>
<h3 id="C-后端面试题"><a href="#C-后端面试题" class="headerlink" title="C++ 后端面试题"></a>C++ 后端面试题</h3><ol>
<li>你用过哪些 C++ 网络编程库或 web 开发框架？</li>
<li>你用过哪些 C++ 日志框架？</li>
<li>什么是 socket 编程？C++ 中怎么进行 socket 编程？</li>
<li>C++ 有没有 ORM 框架？你用过哪些？</li>
<li>你是怎么在 C++ 中进行多线程编程的？</li>
<li>什么是 I&#x2F;O 多路复用？如何使用 epoll 和 select 等 I&#x2F;O 多路复用技术？</li>
<li>有哪些知名技术（或框架）是用 C++ 实现的？是否有了解过它们的实现原理？</li>
<li>是否了解过设计模式？请用 C++ 实现单例模式</li>
</ol>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>建议大家可以多主动看看各公司的招聘要求（尤其是大厂的要求），确认自己的学习重点。</p>
<h4 id="校招岗位"><a href="#校招岗位" class="headerlink" title="校招岗位"></a>校招岗位</h4><ul>
<li>阿里 C++ 岗位：<ul>
<li>研发工程师：<a target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/position-detail?lang=zh&positionId=2014816">https://talent.alibaba.com/campus/position-detail?lang=zh&amp;positionId=2014816</a></li>
<li>客户端开发工程师：<a target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/position-detail?lang=zh&positionId=2014805">https://talent.alibaba.com/campus/position-detail?lang=zh&amp;positionId=2014805</a></li>
<li>游戏开发工程师：<a target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/position-detail?lang=zh&positionId=2014826">https://talent.alibaba.com/campus/position-detail?lang=zh&amp;positionId=2014826</a></li>
</ul>
</li>
<li>腾讯 C++ 岗位：<ul>
<li>后台开发：<a target="_blank" rel="noopener" href="https://join.qq.com/post_detail.html?pid=1&id=101&tid=2">https://join.qq.com/post_detail.html?pid&#x3D;1&amp;id&#x3D;101&amp;tid&#x3D;2</a></li>
<li>PC 客户端开发：<a target="_blank" rel="noopener" href="https://join.qq.com/post_detail.html?pid=2&id=102&tid=2">https://join.qq.com/post_detail.html?pid&#x3D;2&amp;id&#x3D;102&amp;tid&#x3D;2</a></li>
<li>游戏客户端开发：<a target="_blank" rel="noopener" href="https://join.qq.com/post_detail.html?pid=1&id=107&tid=2">https://join.qq.com/post_detail.html?pid&#x3D;1&amp;id&#x3D;107&amp;tid&#x3D;2</a></li>
<li>游戏引擎开发：<a target="_blank" rel="noopener" href="https://join.qq.com/post_detail.html?pid=1&id=221&tid=2">https://join.qq.com/post_detail.html?pid&#x3D;1&amp;id&#x3D;221&amp;tid&#x3D;2</a></li>
</ul>
</li>
<li>美团 C++ 岗位：<ul>
<li>软件开发：<a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/position/detail?jobUnionId=1423888888&highlightType=campus">https://zhaopin.meituan.com/web/position/detail?jobUnionId=1423888888&amp;highlightType=campus</a></li>
<li>后端开发：<a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/position/detail?jobUnionId=1422483100&highlightType=campus">https://zhaopin.meituan.com/web/position/detail?jobUnionId=1422483100&amp;highlightType=campus</a></li>
</ul>
</li>
<li>华为软件开发：<a target="_blank" rel="noopener" href="https://career.huawei.com/reccampportal/portal5/campus-recruitment-detail.html?jobId=235686">https://career.huawei.com/reccampportal/portal5/campus-recruitment-detail.html?jobId=235686</a></li>
</ul>
<h4 id="社招岗位"><a href="#社招岗位" class="headerlink" title="社招岗位"></a>社招岗位</h4><ul>
<li>阿里社招：<a target="_blank" rel="noopener" href="https://job.alibaba.com/zhaopin/positionList.htm">https://job.alibaba.com/zhaopin/positionList.htm</a></li>
<li>腾讯社招：<a target="_blank" rel="noopener" href="https://careers.tencent.com/search.html">https://careers.tencent.com/search.html</a></li>
</ul>
<h4 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h4><ul>
<li>实习僧：<a target="_blank" rel="noopener" href="https://www.shixiseng.com/">https://www.shixiseng.com/</a></li>
</ul>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><h3 id="知识总结"><a href="#知识总结" class="headerlink" title="知识总结"></a>知识总结</h3><ul>
<li>C++ 参考手册：<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/">https://en.cppreference.com/w/</a>（最新的语法特性都在这里）</li>
<li>程序喵大人 C++ 知识仓库：<a target="_blank" rel="noopener" href="https://github.com/chengxumiaodaren/cpp-learning">https://github.com/chengxumiaodaren/cpp-learning</a></li>
<li>计算机基础知识总结 CS-Notes：<a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">http://www.cyc2018.xyz/</a></li>
<li>C++ 相关问答：<a target="_blank" rel="noopener" href="http://www.sunistudio.com/cppfaq/">http://www.sunistudio.com/cppfaq/</a></li>
</ul>
<h3 id="自学-C-专题资源"><a href="#自学-C-专题资源" class="headerlink" title="自学 C++ 专题资源"></a>自学 C++ 专题资源</h3><ul>
<li>⭐ GitHub C++ 专区：<a target="_blank" rel="noopener" href="https://github.com/topics/cpp">https://github.com/topics/cpp</a></li>
<li>⭐ GitHub C++ 内容合集：<a target="_blank" rel="noopener" href="https://github.com/fffaraz/awesome-cpp">https://github.com/fffaraz/awesome-cpp</a></li>
<li>StackOverflow：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/tagged/c%2b%2b">https://stackoverflow.com/questions/tagged/c%2B%2B</a> （解决问题必备）</li>
<li>掘金 C++ 专区：<a target="_blank" rel="noopener" href="https://juejin.cn/tag/C++%EF%BC%88%E9%98%85%E8%AF%BB%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%EF%BC%89">https://juejin.cn/tag/C++（阅读技术文章）</a></li>
<li>大厂技术博客<ul>
<li>美团技术团队：<a target="_blank" rel="noopener" href="https://tech.meituan.com/">https://tech.meituan.com/</a></li>
<li>阿里技术团队：<a target="_blank" rel="noopener" href="https://102.alibaba.com/tech/list/">https://102.alibaba.com/tech/list/</a></li>
<li>有赞技术团队：<a target="_blank" rel="noopener" href="https://tech.youzan.com/tag/back-end/">https://tech.youzan.com/tag/back-end/</a></li>
</ul>
</li>
<li>知名 C++ 大佬陈硕的博客（muduo 网络库的作者）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solstice/">https://blog.csdn.net/solstice/</a></li>
<li>C++ 编程技巧：<a target="_blank" rel="noopener" href="https://abseil.io/tips/">https://abseil.io/tips/</a></li>
<li>C++ 之父的一些问答：<a target="_blank" rel="noopener" href="https://www.stroustrup.com/bsfaqcn.html">https://www.stroustrup.com/bsfaqcn.html</a></li>
</ul>
<hr>
<p>小伙伴们加油！</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">菜菜狗</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/')">C++学习路线 by 程序员鱼皮</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=C++学习路线 by 程序员鱼皮&amp;url=http://example.com/2025/03/23/33f080e7ff557282b4dadc6427edd062/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/03/23/bca8b0822697130736a51310a660f67b/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Git&amp;GitHub学习路线 by 程序员鱼皮</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">描述</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF-by-%E7%A8%8B%E5%BA%8F%E5%91%98%E9%B1%BC%E7%9A%AE"><span class="toc-number">1.</span> <span class="toc-text">C++ 学习路线 by 程序员鱼皮</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">C++ 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">语言特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E4%B8%9A%E6%96%B9%E5%90%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">就业方向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">服务端开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">系统开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">客户端开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">嵌入式开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">游戏开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">音视频处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">图像处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDK-%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.8.</span> <span class="toc-text">SDK 开发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89-C-%E8%BF%98%E6%98%AF-Java%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">选 C++ 还是 Java？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.3.</span> <span class="toc-text">学习大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.4.</span> <span class="toc-text">一、C++ 语法基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81C-%E8%BF%9B%E9%98%B6"><span class="toc-number">1.5.</span> <span class="toc-text">二、C++ 进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.6.</span> <span class="toc-text">三、计算机基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">四、软件开发通用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE-3"><span class="toc-number">1.7.1.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-3"><span class="toc-number">1.7.2.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8"><span class="toc-number">1.8.</span> <span class="toc-text">五、后端开发通用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE-4"><span class="toc-number">1.8.1.</span> <span class="toc-text">学习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-4"><span class="toc-number">1.8.2.</span> <span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.8.3.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="toc-number">1.8.4.</span> <span class="toc-text">开发框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.8.5.</span> <span class="toc-text">包管理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">1.8.6.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.8.7.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">1.8.8.</span> <span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.8.9.</span> <span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.8.10.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.8.11.</span> <span class="toc-text">架构设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81C-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">1.9.</span> <span class="toc-text">六、C++ 项目实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81C-%E6%B1%82%E8%81%8C%E5%A4%87%E6%88%98"><span class="toc-number">1.10.</span> <span class="toc-text">七、C++ 求职备战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.10.1.</span> <span class="toc-text">C++ 面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.10.2.</span> <span class="toc-text">计算机基础面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.10.2.1.</span> <span class="toc-text">数据结构和算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.10.2.2.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.2.3.</span> <span class="toc-text">计算机网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.10.3.</span> <span class="toc-text">C++ 后端面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.10.4.</span> <span class="toc-text">资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E6%8B%9B%E5%B2%97%E4%BD%8D"><span class="toc-number">1.10.4.1.</span> <span class="toc-text">校招岗位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E6%8B%9B%E5%B2%97%E4%BD%8D"><span class="toc-number">1.10.4.2.</span> <span class="toc-text">社招岗位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.10.4.3.</span> <span class="toc-text">实习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-number">1.11.</span> <span class="toc-text">学习资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="toc-number">1.11.1.</span> <span class="toc-text">知识总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AD%A6-C-%E4%B8%93%E9%A2%98%E8%B5%84%E6%BA%90"><span class="toc-number">1.11.2.</span> <span class="toc-text">自学 C++ 专题资源</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/24/nrg5a0gnqd8rn4m5/" title="测试">测试</a><time datetime="2025-03-24T06:26:08.000Z" title="发表于 2025-03-24 14:26:08">2025-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/5a418e87d5bf475ceb8ea26619a7f8c3/" title="设计模式学习路线 by 程序员鱼皮">设计模式学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:31.000Z" title="发表于 2025-03-23 16:54:31">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/4b7dabcccbecfe68ee62909d81f53270/" title="计算机基础学习路线 by 程序员鱼皮">计算机基础学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:30.000Z" title="发表于 2025-03-23 16:54:30">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/2903690f35190f1c1e9736ffda17af38/" title="数据结构和算法学习路线 by 程序员鱼皮">数据结构和算法学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:28.000Z" title="发表于 2025-03-23 16:54:28">2025-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/23/42930a2b5b4f25c8d37a4532694406f5/" title="前端学习路线 by 程序员鱼皮">前端学习路线 by 程序员鱼皮</a><time datetime="2025-03-23T08:54:27.000Z" title="发表于 2025-03-23 16:54:27">2025-03-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="菜菜狗" target="_blank">菜菜狗</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 菜菜狗 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>